<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Ihram-Tatacara</title>
<style>
@font-face {
    font-family: 'Arial Transliteration';
    src: url('file:///android_asset/fonts/arialTrans.ttf');
}
td.p2 {
text-align:center;
font-family: 'Arial Transliteration';
color: rgb(255, 60, 60);
}
td.p3 {
color: rgb(180, 180, 180);
}
span.14Size{
font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
span.12Size{
font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
table {
border: none;
align:top,left;
vertical-align:bottom;
}
td{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
}
td.botomSpace{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}

table.arab {
  border-collapse: separate;
  border-spacing: 1;
  border:2px solid #ec8;
  margin-left: auto;
  margin-right: auto;
  vertical-align:bottom;
  border-radius: 10px;
  -moz-border-radius: 10px;
}

li {
    list-style-position: outside;
    margin-left: 1em;
}
img {
    max-width: 100%;
    max-height: 100%;
	border-color: red;
}
td.botomSpace1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
body p {
	color: #3C3C3C;
}
.warna_tulisan_judul {
	color: #000;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
body p {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.botomSpace {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_subjudul {
	color: #3C3C3C;
}
.botomSpace {
	color: #3C3C3C;
}
</style>

<script type="text/javascript">
	function showToast(keyId){
        var message = keyId.src;
        app.playAudio(message);
        return false;
    }
</script>
</head>
<body onload="load()">

<p class="MsoNormal" style="line-height: 150%; text-align: center;"> <b><span class="warna_tulisan_judul" classes="14Size"> Tata Cara Ihram</span></b> </p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"><strong>Hal-hal yang dilarang saat Ihram</strong></p>

<table class="tulisan_tabel">
  <tbody>
   
      <td width="13">1.</td>
      <td colspan="4">Bagi laki-laki dilarang</td>
    </tr>
    
      <td></td>
      <td width="1"></td>
      <td width="12">a.</td>
      <td width="1048" colspan="2">Memakai  pakaian biasa.      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>b.</td>
      <td colspan="2">Memakai kaos kaki atau sepatu  yang menutupi mata kaki dan  tumit.</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>c.</td>
      <td colspan="2">Menutup kepala yang melekat seperti: topi atau peci dan sorban.</td>
    </tr>
    <tr>
      <td>2</td>
      <td colspan="4">Bagi perempuan dilarang:</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>a.</td>
      <td colspan="2">Menutup kedua telapak tangan  dengan kaos tangan.</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>b.</td>
      <td colspan="2">Menutup  muka dengan cadar.</td>
    </tr>
    <tr>
      <td>3. </td>
      <td></td>
      <td colspan="3">Larangan selama ihram bagi pria dan  perempuan ialah:</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>a.</td>
      <td align="center" colspan="2"><div>
        <div align="left">
<script>loadImage('103003.jpg');</script>
          Memakai  wangi-wangian kecuali yang sudah dipakai di badan sebelum niat haji/umrah dab memotong  kuku dan mencukur atau mencabut rambut dan bulu badan. wajib membayar fidyah  (denda), yaitu dengan memilih menyembelih seekor kambing atau bersedekah kepada  6 (enam) orang fakir miskin masing-masing 0.5 sha&rsquo; (2 mud = 1.5 kg) beras  makanan pokok atau berpuasa tiga hari.      </div>
      </div></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>b.</td>
      <td align="center" colspan="2"><div align="left"> Memburu dan menganiaya/membunuh  binatang dengan cara apapun kecuali binatang yang membahayakan atau mengganggu  boleh dibunuh.</div>      </td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>c.</td>
      <td colspan="2">Menikah, menikahkan, atau meminang  perempuan untuk dinikahi.</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>d.</td>
      <td colspan="2">Bercumbu atau bersetubuh</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>e.</td>
      <td colspan="2">Mencaci,  bertengkar, atau mengucapkan kata-kata kotor. Apabila  hal itu dilakukan maka hajinya sah dan tidak membayar dam/fidyah tetapi  menggugurkan pahala hajinya</td>
    </tr>
  </tbody>
  </table>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);">Jemaah boleh berihram haji/umrah sebelum sampai  miqat. Jemaah laki-laki atau perempuan yang sedang berihram boleh melepaskan  pakaian ihramnya di tempat tertutup seperti ketika berhajat di kamar mandi atau  menggantikannya karena kotor. Apabila membuka pakaian ihram di tempat terbuka  hukumnya haram tetapi tidak kena dam. Jemaah diperbolehkan untuk mandi dengan  menggunakan sabun dan pasta gigi untuk menjaga kebersihan bukan untuk mewangi  diri dan sebaiknya menghindari untuk menyisir rambut dalam keadaan ihram karena  dikhawatirkan membuat rambut rontok.</p>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);"><strong>Cara membaca Talbiyah</strong><br>
Boleh membaca talbiyah sejak dari rumah kediaman, di  perjalanan, dan di Asrama Haji Embarkasi. hanya saja tidak disertai niat ihram  haji/umrah, pendapat lain mengatakan belum boleh karena talbiyah merupakan  bagian dari ihram. Membaca doa dan dzikir diutamakan dengan sir (suara tidak  nyaring) Membaca talbiyah bagi pria diutamakan dengan bersuara keras/nyaring  (jahr) sedangkan bagi perempuan dengan sir.</p>
<p class="MsoNormal" style="line-height: 150%;">Cara lain ketika jemaah haji melewati miqat makani  tanpa berihram umrah/haji karena lupa atau tidak tahu</p>
<table>
  <tbody>
  <td width="13" class="tulisan_tabel">o</td>
    <td colspan="4" class="tulisan_tabel">Kembali lagi ke miqat yang dilewati  tadi, sebelum melaksanakan salah  satu kegiatan ibadah umrah/haji.</td>
  </tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="4"> <span class="tulisan_tabel">Mengambil miqat haji yang terdekat  dengan Tanah Haram, bukan Tan&rsquo;im, Jironah, dan Hudaibiyah, tetapi di Rabigh/Jeddah.</span></td>
  </tr>
  <tr></tr>
  <tr>
    <td class="tulisan_tabel">o</td>
 
    <td colspan="3" class="tulisan_tabel">Berniat ihram dari tempat jamaah teringat (menyadari). Cara ini di kenakan  dam denda (dam isa&rsquo;ah).</td>
  </tr>
  <tr></tr>
</table>
<p>&nbsp;</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);"><strong>Ihram bersyarat</strong><br>
Jemaah yang sakit wajib  memasuki kota Mekkah dalam keadaan ihram tetapi dianjurkan isythirat (ihram bersyarat).  Apabila karena penyakitnya terpaksa tidak dapat menyelesaikan hajinya  ma ka boleh bertahallul (melepas ihramnya)  tanpa membayar dam dan apabila  akan melak sanakan hajinya nanti mengambil  miqat dari rumah sakit atau rumah kediaaman.</p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);">Niatnya sebagai berikut</p>

<table class="arab"><tbody>
<tr> <td></td><td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/bismillah.png" onclick="showToast(this)" /></td> </tr>
<tr> <td></td><td class="p2">TRANSLITERASI !@#$%^&*()</td> </tr>
<tr><td></td><td class="p3">Aku sambut panggilan-Mu ya Allah untuk berhaji.  Tetapi jika aku terhalang oleh sesuatu, ya Allah, maka aku akan bertahallul di  tempat aku terhalang itu. Apabila penyakitnya tidak memung-kinkan un tuk  melaksanakan ibadahnya (thawaf – sa&rsquo;i), maka dianjurkan tidak perlu diihramkan dengan  niat kepergian ke  Makkah sebagai perawatan/pe-ngobatan  lanjutan (rujukan sakit).</td> </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);">Jika jemaah membuka kain ihram jemaah haji sakit karena alasan perawatan,  diperbolehkan karena darurat dan ketika sudah memungkinkan wajib mengenakan  kembali kain ihramnya tanpa dam, tidak perlu niat (ihram) lagi, dan apabila  tidak memungkinkan memakai kain ihram boleh melaksanakan hajinya tanpa kain  ihram tetapi dikenakan dam.
</p>
<p class="MsoNormal" style="line-height: 150%;">&nbsp;</p>
<!--<img src="file:///data/data/wali.panduan.haji.umroh.audio/files/01_thawaf_1.png" onclick="showToast(this)" border="5" /> -->
</body></html>