<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Ihram-Info</title>

<style>
@font-face {
    font-family: 'Arial Transliteration';
    src: url('fonts/arialTrans.ttf');
}
span.p2 {
font-family: 'Arial Transliteration';
color: rgb(255, 60, 60);
}
span.14Size{
font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
span.12Size{
font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
table {
border: none;
align:top,left;
}
td{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
}
td.botomSpace{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
li {
    list-style-position: outside;
    margin-left: 1em;
}
div img {
    max-width: 100%;
    max-height: 100%;
}
.warna_tulisan {
	color: #3C3C3C;
}
.tulisan_tabel {	color: #3C3C3C;
}
.tulisan_tabel {	color: #000;
}
.tulisan_tabel {	color: #3C3C3C;
}
</style>
</head>
<body onload="load()">


<p class="MsoNormal" style="line-height: 150%; text-align: center;"> <b><span classes="14Size"> Ihram</span></b> </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);">Ihram adalah berniat untuk melaksanakan ibadah haji dan  umrah yang dilakukan sebelum miqat dan dan menghindari hal-hal yang dilarang  selama berihram. Setelah berihram dianjurkan membaca talbiyah, shalawat, dan doa.  Ketika memakai pakaian ihram, jemaah bisa mengenakan/memakai  seperti memakai  jam tangan, cincin dan sabuk  karena bukan termasuk dari pakaian. <br>
  Miqat Zamani  adalah ketentuan waktu untuk melaksanakan ibadah  haji. Miqat adalah tempat atau batas waktu untuk mengenakan pakaian ihram dan  berniat untuk mengerjakan ibadah haji. Miqat Zamani adalah batas yang berdasar  waktu sehingga haji dilakukan pada bulan Syawal sampai terbit fajar 10  Dzulhijjah sedangkan untuk umrah bermula sepanjang tahun pada waktu umrah dapat  dilaksanakan. <br>
  Miqat Makani adalah batas yang berdasar tempat.  Tempat mengenakan ihram berbeda-beda sesuai dengan arah kedatangan jemaah.  </p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);">Miqat Makani yaitu</p>
<table>
  <tbody>
  <td width="13" class="tulisan_tabel">o</td>
    <td colspan="4" class="tulisan_tabel">Kembali lagi ke miqat yang dilewati  tadi, sebelum melaksanakan salah  satu kegiatan ibadah umrah/haji.</td>
  </tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="4"><span class="warna_tulisan">Miqat untuk orang yang datang dari barat seperti  Mesir adalah Juhfah</span></td>
  </tr>
  <tr></tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="3" class="tulisan_tabel"><span class="warna_tulisan">Miqat untuk orang yang datang dari selatan seperti  Yaman adalah Qarnul Manazil</span></td>
  </tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="3" class="tulisan_tabel"><span class="warna_tulisan">Miqat untuk orang yang datang dari Madinah adalah Dzulhulaifah (Bir Ali)</span></td>
  </tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="3" class="tulisan_tabel"><span class="warna_tulisan">Miqat untuk orang yang datang dari bagian Iraq adalah  Dzatu 'Irqin</span></td>
  </tr>
  <tr></tr>
</table>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);">Gelombang 1, jemaah haji dan umrah yang berasal dari  Indonesia memulai ihram di Dzulhulaifah Bir Ali (Abyar 'Ali). Gelombang 2,  miqat ihramnya di pesawat udara pada garis sejajar dengan Qarnul Manazil atau  di Airport King Abdul Azis (Jeddah), atau Asrama Haji Embarkasi di tanah air.  Bagi yang berihram semenjak di Asrama Haji Embarkasi/di atas pesawat agar  mematuhi segala ketentuan dan larangan berihram selama menempuh perjalanan  menuju Jeddah ± 11 jam. Tan&rsquo;im dan Ji&rsquo;ronah bukan miqat haji. Keduanya adalah  miqat umrah bagi penduduk Mekkah atau bagi orang yang mukim (tinggal) di Makkah  termasuk jemaah haji yang akan melaksanakan umrah.<br>
  Apabila jemaah haji melewati miqat makani tanpa ihram umrah/haji, hukumnya wajib membayar dam isa&rsquo;ah (dam kesalahan). Hukum jamaah yang sudah ihram  dari miqat tetapi karena sesuatu hal terpaksa membatalkan ihramnya adalah wajib  membayar dam dengan memotong seekor kambing.<br>
  Pada saat ihram, jemaah diperbolehkan untuk  menyembelih hewan ternak untuk keperluan makan tetapi yang dilarang adalah berburu  dan membunuh binatang buruan darat yang halal, serta binatang lain yang tidak  membahayakan.</p>
</body></html>