<html>
<head>
<style>
*{ 
font-size : 11pt;
}
</style>
</head>
<body>
<p style="text-align:justify">Pelaksanaannya haji dengan cara qiran ini dapat dipilih, bagi jamaah haji karena sesuatu hal tidak dapat melaksanakan umrah sebelum dan sesudah hajinya, termasuk diantaranya jamaah haji yang masa tinggal di Makkah sangat terbatas.</p>

<p style="text-align:justify">Pelaksanaannya sebagai berikut:</p>

<p style="text-align:justify">1). Bersuci yaitu mandi dan berwudhu<br />
2). Berpakaian ihram<br />
3). Shalat sunah 2 (dua) rakaat<br />
4). Niat untuk berhaji dan umrah mengucapkan:</p>

<p style="text-align:center"><br />
&nbsp;لَبَّيْكَ اللّهُمَّ حَجًّا وَعُمْرَةً</p>

<p style="text-align:center">Aku sambut panggilan-Mu Ya Allah untuk berhaji dan berumrah.</p>

<p>Atau mengucapkan:</p>

<p style="text-align:center"><br />
&nbsp;نَوَيْتُ الْحَجَّ وَالْعُمْرَةَ وَأَحْرَمْتُ بِهِمَا لِلهِ تَعَالَى</p>

<p style="text-align:center">Aku niat haji dan umrah dengan berihram karena Allah Ta&rsquo;ala.</p>
</body>
</html>