<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" <!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"><title>ThawafQudum-Info</title>

<style>

span.p2 {
font-family: 'Arial Transliteration';
color: rgb(255, 60, 60);
}
span.14Size{
font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
span.12Size{
font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
table {
border: none;
align:top,left;
}
td{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
}
td.botomSpace{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
li {
    list-style-position: outside;
    margin-left: 1em;
}
div img {
    max-width: 100%;
    max-height: 100%;
}
td.botomSpace1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
body p {
	color: #3C3C3C;
}
.warna_tulisan_judul {
	color: #000;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.MsoNormal .MsoNormal {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel tr td {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
</style>
</head>
<body onload="load()">
<p class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; text-align: center;"><b><span style="font-size: 16pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Thawaf &nbsp;Qudum</span></b></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Thawaf qudum, adalah thawaf yang bersifat sunnah dan dilakukan oleh orang yang baru tiba di Mekkah sebagai penghormatan terhadap Ka’bah namun jemaah yang melakukan haji tamattu’ thawaf qudumnya sudah termasuk dalam thawaf umrah</span></p>
<p class="MsoNormal" style="line-height: 150%; color: rgb(60, 60, 60);"><strong>Informasi tentang Thawaf</strong><br>
  Thawaf adalah mengelilingi Ka&rsquo;bah sebanyak 7 (tujuh)  kali dan posisi Ka&rsquo;bah selalu berada di sebelah kiri jemaah di mulai dan  diakhiri pada arah sejajar dengan Hajar Aswad. Thawaf juga sebagai pengganti shalat  sunnah tahiyyatul masjid.<br>
  Thawaf sunnah adalah thawaf yang dilakukan setiap  saat ketika seseorang berada dalam Masjidil Haram tidak diikuti dengan sa&rsquo;i dan  mengenakan pakaian biasa. <br>
  Shalat sunat thawaf ialah shalat dua rakaat yang  dilakukan setelah selesai thawaf. Shalat sunat thawaf dilakukan di belakang  Maqam Ibrahim. Bila tidak mungkin maka dilakukan di mana saja, baik di dalam  maupun di luar Masjidil Haram, dan baik di Tanah Haram maupun di luar Tanah  Haram.Tidak semua thawaf harus diikuti dengan sa&rsquo;i..</p>
<p>Syarat-syarat sah Thawaf sebagai berikut</p>
<table class="tulisan_tabel">
  <tbody>
  <td width="13">o</td>
    <td colspan="4">Suci terhadap hadath besar  dan kecil</td>
  </tr>
  <tr>
    <td>o</td>
    <td colspan="4">Menutup aurat.</td>
  </tr>
  <tr>
    <td>o</td>
    <td colspan="3">Berada di Masjidil Haram</td>
  </tr>
    <td>o</td>
    <td colspan="3">Memulai dari Hajar Aswad</td>
  </tr>
    <td>o</td>
    <td colspan="3">Ka&rsquo;bah berada di sebelah kiri</td>
  </tr>
    <td>o</td>
    <td colspan="3">Di luar Ka&rsquo;bah dan tidak di dalam Hijir Ismail</td>
  </tr>
    <td>o</td>
    <td colspan="3">Mengelilingi Ka&rsquo;bah 7 kali putaran</td>
  </tr>
    <td>o</td>
    <td colspan="3">Niat tersendiri jika thawafnya itu beridiri sendiri,  tidak terkait dengan haji dan umrah</td>
  </tr>
</table>
<p>Thawaf ada 4 (empat) macam yaitu:</p>
<table>
  <tbody>
  <td width="13" class="tulisan_tabel">o</td>
    <td colspan="4" class="tulisan_tabel">Thawaf Qudum</td>
  </tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="4" class="tulisan_tabel">Thawaf rukun (ifadhah dan umrah)</td>
  </tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="3" class="tulisan_tabel">Thawaf Sunnah</td>
  </tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="3" class="tulisan_tabel">Thawaf Wada</td>
  </tr>
</table>
<p>Macam thawaf yang diikuti sai yaitu</p>
<table>
  <tbody>
  <td width="13" class="tulisan_tabel">o</td>
    <td colspan="4" class="tulisan_tabel">Thawaf Ifadhah, yakni thawaf rukun haji bagi haji  tamattu dan bagi haji ifrad atau haji qiran yang belum sa&rsquo;i setelah waktu  thawaf qudum. </td>
  </tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="4" class="tulisan_tabel">Thawaf qudum bagi haji  ifrad atau haji qiran</td>
  </tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="3" class="tulisan_tabel">Thawaf Sunnah</td>
  </tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="3" class="tulisan_tabel">Thawaf umrah, adalah thawaf yang dikerjakan setiap melakukan umrah wajib atau umrah  sunnah</td>
  </tr>
</table>
<p>Hikmah Thawaf</p>
<table class="tulisan_tabel">
  <tbody>
    <td width="13"><span class="MsoNormal">o</span></td>
    <td colspan="4"><span class="MsoNormal">Perputaran tujuh keliling bisa diartikan sama dengan  jumlah hari yang beredar mengelilingi kita dalam setiap minggu. Lingkaran  pelataran Ka&rsquo;bah merupakan arena pertemuan dan bertamu dengan Allah SWT yang  dikemukakan dengan do&rsquo;a dan dzikir dan selalu dikumandangkan selama  mengelilingi Ka&rsquo;bah agar mengerti dan menghayati hakikat Allah dan manusia  sebagai makhluk-Nya, hubungan manusia dengan Pencipta dan ketergantungan  manusia akan Tuhannya.</span></td>
  </tr>
  <tr>
    <td><span class="MsoNormal">o</span></td>
    <td colspan="4"><span class="MsoNormal">Thawaf seolah-olah mengajak untuk mengikuti perputaran  waktu dan peredaran peristiwa, namun tetap berdekatan dengan Allah Swt. Dengan  menempatkan Allah pada tempat yang semestinya dan menjadikan diri hamba-Nya  yang penuh taat dan tunduk pada Allah Swt. yang Maha Agung.</span></td>
  </tr>
  <tr>
    <td><span class="MsoNormal">o</span></td>
    <td colspan="3"><span class="MsoNormal">Ka&rsquo;bah merupakan simbol berkumpul (matsabatan). Orang  berkumpul di Ka&rsquo;bah dalam rangka melaku kan thawaf, bukan hanya berkumpul  secara fisik, tetapi roh dan jiwa bersatu, yaitu menghadap dan menuju Allah  SWT. Jadi, setiap orang thawaf diharapkan tidak hanya selalu mengelilingi  Ka&rsquo;bah dengan tidak menghayati pekerjaannya tetapi mengkonsentrasikan perlakuan  dan pernyataan kepada Allah SWT.</span></td>
  </tr>
    <td><span class="MsoNormal">o</span></td>
    <td colspan="3"><span class="MsoNormal">Berputar (mengelilingi) berarti bergerak, bergerak  sebagai pertanda kehidupan. Kondisi kehidupan terus berputar di antara manusia,  jatuh bangun, kaya miskin mewarisi kehidupan manusia silih berganti.</span></td>
  </tr>
    <td><span class="MsoNormal">o</span></td>
    <td colspan="3"><span class="MsoNormal">Dikatakan bahwa selagi masih ada orang thawaf, maka  kiamat tidak akan terjadi. Hari kiamat baru akan terjadi manakala sudah tidak  seorang pun yang thawaf mengelilingi Ka&rsquo;bah di mana langit akan runtuh menimpa  bumi. Thawaf pada lahirnya ialah mengelilingi Ka&rsquo;bah, bangunan dari batu-batu  hitam, tetapi pada hakikatnya kita mengelilingi yang punya bangunan itu, Rabbul  Bait yang Maha Agung. Yang mengelilingi adalah batin kita, hati kita walau  sudah di luar thawaf tetap sadar bahwa kita lahir di dunia atas kehendak Allah.  Hidup kita selalu bersama Allah SWT (ahya wa amut), dan pada akhirnya kita akan  kembali kepada Allah SWT.</span></td>
  </tr>
    <td><span class="MsoNormal">o</span></td>
    <td colspan="3"><span class="MsoNormal">Thawaf juga mengingatkan kepada orang yang membangun  Ka&rsquo;bah adalah Nabi Ibrahim As. bersama putranya Isma&rsquo;il As., yang menguatkan ke  yakinan bahwa Islam yang kita anut ini merupakan kelanjutan dari yang pernah  diajarkan oleh Nabi Ibrahim AS</span></td>
  </tr>
    <td><span class="MsoNormal">o</span></td>
    <td colspan="3"><span class="MsoNormal">Shalat sunnah dua rakaat setelah thawaf di belakang  Maqam Ibrahim yang dilakukan sebelum berdoa di Multazam mengingatkan adanya  hubungan agama yang disampaikan Nabi Muhammad SAW. dengan agama yang  disampaikan Nabi Ibrahim AS. Perbuatan yang dilakukan dalam thawaf&nbsp; makin mengukuhkan keimanan dan ketauhidan  kaum muslimin serta memantapkan ke Islamannya.</span></td>
  </tr>
</table>
<table class="tulisan_tabel">
  <tbody>
    <td width="13"><span class="MsoNormal">o</span></td>
    <td colspan="4"><span class="MsoNormal">Perputaran tujuh keliling bisa diartikan sama dengan  jumlah hari yang beredar mengelilingi kita dalam setiap minggu. Lingkaran  pelataran Ka&rsquo;bah merupakan arena pertemuan dan bertamu dengan Allah SWT yang  dikemukakan dengan do&rsquo;a dan dzikir dan selalu dikumandangkan selama  mengelilingi Ka&rsquo;bah agar mengerti dan menghayati hakikat Allah dan manusia  sebagai makhluk-Nya, hubungan manusia dengan Pencipta dan ketergantungan  manusia akan Tuhannya.</span></td>
  </tr>
  <tr>
    <td><span class="MsoNormal">o</span></td>
    <td colspan="4"><span class="MsoNormal">Thawaf seolah-olah mengajak untuk mengikuti perputaran  waktu dan peredaran peristiwa, namun tetap berdekatan dengan Allah Swt. Dengan  menempatkan Allah pada tempat yang semestinya dan menjadikan diri hamba-Nya  yang penuh taat dan tunduk pada Allah Swt. yang Maha Agung.</span></td>
  </tr>
  <tr>
    <td><span class="MsoNormal">o</span></td>
    <td colspan="3"><span class="MsoNormal">Ka&rsquo;bah merupakan simbol berkumpul (matsabatan). Orang  berkumpul di Ka&rsquo;bah dalam rangka melaku kan thawaf, bukan hanya berkumpul  secara fisik, tetapi roh dan jiwa bersatu, yaitu menghadap dan menuju Allah  SWT. Jadi, setiap orang thawaf diharapkan tidak hanya selalu mengelilingi  Ka&rsquo;bah dengan tidak menghayati pekerjaannya tetapi mengkonsentrasikan perlakuan  dan pernyataan kepada Allah SWT.</span></td>
  </tr>
    <td><span class="MsoNormal">o</span></td>
    <td colspan="3"><span class="MsoNormal">Berputar (mengelilingi) berarti bergerak, bergerak  sebagai pertanda kehidupan. Kondisi kehidupan terus berputar di antara manusia,  jatuh bangun, kaya miskin mewarisi kehidupan manusia silih berganti.</span></td>
  </tr>
    <td><span class="MsoNormal">o</span></td>
    <td colspan="3"><span class="MsoNormal">Dikatakan bahwa selagi masih ada orang thawaf, maka  kiamat tidak akan terjadi. Hari kiamat baru akan terjadi manakala sudah tidak  seorang pun yang thawaf mengelilingi Ka&rsquo;bah di mana langit akan runtuh menimpa  bumi. Thawaf pada lahirnya ialah mengelilingi Ka&rsquo;bah, bangunan dari batu-batu  hitam, tetapi pada hakikatnya kita mengelilingi yang punya bangunan itu, Rabbul  Bait yang Maha Agung. Yang mengelilingi adalah batin kita, hati kita walau  sudah di luar thawaf tetap sadar bahwa kita lahir di dunia atas kehendak Allah.  Hidup kita selalu bersama Allah SWT (ahya wa amut), dan pada akhirnya kita akan  kembali kepada Allah SWT.</span></td>
  </tr>
    <td><span class="MsoNormal">o</span></td>
    <td colspan="3"><span class="MsoNormal">Thawaf juga mengingatkan kepada orang yang membangun  Ka&rsquo;bah adalah Nabi Ibrahim As. bersama putranya Isma&rsquo;il As., yang menguatkan ke  yakinan bahwa Islam yang kita anut ini merupakan kelanjutan dari yang pernah  diajarkan oleh Nabi Ibrahim AS</span></td>
  </tr>
    <td><span class="MsoNormal">o</span></td>
    <td colspan="3"><span class="MsoNormal">Shalat sunnah dua rakaat setelah thawaf di belakang  Maqam Ibrahim yang dilakukan sebelum berdoa di Multazam mengingatkan adanya  hubungan agama yang disampaikan Nabi Muhammad SAW. dengan agama yang  disampaikan Nabi Ibrahim AS. Perbuatan yang dilakukan dalam thawaf&nbsp; makin mengukuhkan keimanan dan ketauhidan  kaum muslimin serta memantapkan ke Islamannya.</span></td>
  </tr>
</table>
</body></html>