<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Thawaf-Tatacara</title>

<style>
@font-face {
    font-family: 'Arial Transliteration';
    src: url('file:///android_asset/fonts/arialTrans.ttf');
}
td.p2 {
text-align:center;
font-family: 'Arial Transliteration';
color: rgb(255, 60, 60);
}
td.p3 {
color: rgb(180, 180, 180);
}
span.14Size{
font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
span.12Size{
font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
table {
border: none;
align:top,left;
vertical-align:bottom;
}
td{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
}
td.botomSpace{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}

table.arab {
  border-collapse: separate;
  border-spacing: 1;
  border:2px solid #ec8;
  margin-left: auto;
  margin-right: auto;
  vertical-align:bottom;
  border-radius: 10px;
  -moz-border-radius: 10px;
}
table.arab td{

}
li {
    list-style-position: outside;
    margin-left: 1em;
}
img {
    max-width: 100%;
    max-height: 100%;
	border-color: red;
}
td.botomSpace1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
body p {
	color: #3C3C3C;
}
.warna_tulisan_judul {
	color: #000;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.botomSpace {
	color: #000;
}
.botomSpace {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #000;
}
</style>

<script type="text/javascript">
	function showToast(keyId){
        var message = keyId.src;
        app.playAudio(message);
        return false;
    }
</script>
</head>
<body onload="load()">

<p class="MsoNormal" style="line-height: 150%; text-align: center;"> <b><span class="warna_tulisan_judul" classes="14Size"> Tata Cara Thawaf</span></b> </p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%;"> <span classes="12Size"> <strong>Hal-hal yang dilakukan saat Thawaf</strong></span>
</p>
<table class="tulisan_tabel"><tbody>
<tr>
<td>1.</td> 
<td class="botomSpace">Jemaah harus suci dari hadats besar dan hadats  kecil. Jika jemaah wudhunya batal maka wajib berwudhu  dan tidak perlu mengulangi thawafnya  yang sudah dilakukan. Setelah berwudhu, jemaah melanjutkan putaran thawafnya dari arah sejajar Hajar Aswad/  mulai thawaf. Apabila pria dan perempuan bersentuhan badan maka wudhu mereka  tidak batal karena darurat syar&rsquo;i. Jemaah perempuan yang mengalami haid/nifas  dan melakukan thawaf maka thawafnya sah dan tidak dikenakan dam, sekalipun  setelah me ngerjakan amalan tersebut darah haid/nifasnya keluar lagi. </td>
</tr>
<tr><td>2.</td>
  <td class="botomSpace">Posisi jemaah bermula pada sudut Al-Hajarul Aswad dan  Ka&rsquo;bah berada di sebelah kiri.Tempat  mulai thawaf adalah searah Hajar Aswad. Bila tidak mungkin mencium Hajar Aswad cukup dengan mengangkat tangan ke arah  Hajar Aswad dan mengecupnya.</td>
</tr>

<tr><td>3.</td> 
  <td class="botomSpace">Pada saat memulai thawaf putaran pertama, jemaah  mengangkat tangan ke arah Hajar Aswad. </td>
</tr>

<tr><td>4.</td> 
  <td class="botomSpace">Pada thawaf putaran kedua dan seterusnya cukup dengan  menghadapkan muka ke arah Hajar Aswad dengan mengangkat tangan dan mengecupnya  sambil mengucapkan: Bismillaahi Wallahu Akbar.</td>
</tr>

<tr><td>5.</td> 
  <td class="botomSpace">Disunahkan mengusap atau isyarat pada waktu melewati Rukun  Yamani</td>
</tr>
<tr><td>6.</td> 
  <td class="botomSpace">Jemaah pria disunnahkan  untuk lari-lari (ramal) pada putaran 1 – 3 jika memungkinkan</td>
</tr>
<tr>
  <td>7.</td> 
  <td class="botomSpace">Thawaf dimulai dari Hajar Aswad. Jika memungkinkan,  sebaiknya menciumnya atau mengusapnya. Jika tidak mungkin, cukup lambaikan  tangan saja lalu ucapkan</td>
</tr>
</tbody></table>
<table class="arab"><tbody>
<tr> <td></td><td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/T-2-DoaMelambaiKeHajarAswad.png" onclick="showToast(this)" /></td> </tr>
<tr> <td></td><td class="p2">bismi l-l$hi wal-l$hu akbar</td> </tr>
<tr> <td></td><td class="p3">Dengan nama Allah, Allah Maha Besar.</td> </tr>
</tbody></table>
<table class="tulisan_tabel"><tbody>
<tr> <td></td><td> <p>Jika  ditambah dengan bacaan yang dibaca oleh Ibnu Umar radhiallahu'anhu, yaitu: </p></td>
</tbody></table>
<table class="arab"><tbody>
<tr> <td></td><td align="center"> <img src="file:///data/data/wali.panduan.haji.umroh.audio/files/T-4-b-DoaTidakMengusapHajarAswad.png" onclick="showToast(this)"/></td> </tr>
<tr> <td></td><td class="p2">Allahumma Imaanan Bika Wa Tashdieqan Bikitaabika Wa Wafaaan Bi&rsquo;ahdika  Wattibaa&rsquo;an Lisunnati nabiyika Sayydinaa Muhammadin Shallalahu Alaihi Wasallam	</td> </tr>
<tr> <td></td><td class="p3">Dengan nama Allah, Allah Maha Besar.</td> </tr>
</tbody></table>
<table class="tulisan_tabel"><tbody>
<tr> <td>8.</td> <td class="botomSpace">Perempuan yang melakukan Thawaf dengan berjalan  biasa.</td></tr>
<tr> <td>9.</td> <td class="botomSpace">Setiap sampai di Rukun Yamani mengangkat tangan (istilam)  tanpa mengecup dan mengucapkan: </p> </td></tr>
</tbody></table>
<table class="arab"><tbody>
<tr> <td></td><td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/T-2-DoaMelambaiKeHajarAswad.png" onclick="showToast(this)" /></td> </tr>
<tr> <td></td><td class="p2">bismi l-l$hi wal-l$hu akbar</td> </tr>
<tr> <td></td><td class="p3">Dengan nama Allah, Allah Maha Besar.</td> </tr>
</tbody></table>
<table class="tulisan_tabel"><tbody>
<tr> <td>10.</td> <td class="botomSpace">Setiap kali sejajar dengan Hajar Aswad hendaknya  mengusap dan menciumnya seraya bertakbir. Jika tidak mampu, cukup memberi  isyarat dan bertakbir.</td></tr>
<tr> <td>11.</td>  <td class="botomSpace">Memperbanyak zikir dan doa yang mampu dibaca dalam  semua putaran dan tidak ada doa khusus. Terdapat doa jika berada diantara rukun  Yamani dan Hajar Aswad pada setiap kali putaran membaca.</td></tr>
</tbody></table>
<table class="arab"><tbody>
<tr> <td></td><td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/T-8-DoaDiantaraRukunYamani&HajarAswad.png" onclick="showToast(this)" /></td> </tr>
<tr> <td></td><td class="p2">Robbanaa  aatinaa fiddun-yaa hasanah, wa-fil-aakhiroti hasanah wa-qinaa 'azaaban-naar."</td> </tr>
</tbody></table>
<table class="tulisan_tabel"><tbody>
<tr> <td>12.</td> <td class="botomSpace">Jika berada pada antara Hajar Aswad dan Rukun Yamani  hendaknya membaca doa</td></tr>
</tbody></table>
<table class="arab"><tbody>
<tr> <td></td><td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/T-7-DoaDiantaraHajarAswad&RukunYamani.png" onclick="showToast(this)" /></td> </tr>
<tr> <td></td><td class="p2">Subhaanallaahi walhamdulillaahi walaa ilaaha  illallaahu wallaahu akbaru walaa haula walaa quwwata illaa billaahil &lsquo;aliyyil  &lsquo;azhiim</td> </tr>
</tbody></table>
<table class="tulisan_tabel"><tbody>
<tr> <td>13.</td>  <td class="botomSpace">Jika berada pada antara Rukun Yamani dan Hajar Aswad  hendaknya membaca doa</td></tr>

</tbody></table>
<table class="arab"><tbody>
<tr> <td></td><td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/T-8-DoaDiantaraRukunYamani&HajarAswad.png" onclick="showToast(this)" /></td> </tr>
<tr> <td></td><td class="p2">Robbanaa  aatinaa fiddun-yaa hasanah, wa-fil-aakhiroti hasanah wa-qinaa 'azaaban-naar."</td> </tr>
</tbody></table>
<table class="tulisan_tabel"><tbody>

<tr>
  <td>14.</td> 
  <td class="botomSpace">Thawaf diakhiri pada putaran ketujuh dengan mengusap  Hajar Aswad atau memberi isyarat serta bertakbir. Lalu membaca doa selesai  Thawaf </td></tr>
</tbody></table>
<table class="arab"><tbody>
<tr> <td></td><td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/T-9-DoaSelesaiThawaf.png" onclick="showToast(this)" /></td> </tr>
<tr> <td></td><td class="p2">Allaahumma yaa rabbal baitil &lsquo;atiiqi a&rsquo;tiq riqaabanaa  wariqaaba aabaa-inaa wa ummahaatinaa wa ikhwaaninaa wa aulaadinaa minan naari  yaa dzal juudi wal-karami wal-fadhli wal-manni wal-&lsquo;athaa-i wal-ihsaani.  Allaahumma ahsin &lsquo;aaqibatanaa fil-umuuri kullihaa wa ajirnaa min kizyid dunyaa  wa &lsquo;adzaabil aakhirati. Allaahumma innii &lsquo;abduka wabnu &lsquo;abdika waaqifun tahta  baabika multazimun bi-a&rsquo;taabika mutadzallilun baina yadaika arjuu rahmataka  wa-akhsyaa &lsquo;adzaabaka yaa qadiimal ihsaan. Allaahumma innii as-aluka an tarfa&rsquo;a  dzikrii watadha&rsquo;a qiznii wa tushliha amrii watuthahhira qalbii wa tunawwira lii  fii qabrii wa taghfira lii dzanbii wa-as-alukad darajaatil &lsquo;ulaa minal jannati"</td> </tr>
</tbody></table>
<table class="tulisan_tabel"><tbody>

<tr> <td>15.</td> <td class="botomSpace">Setelah selesai Thawaf, pundak kanan bagi laki-laki kembali  ditutup dengan kain ihram. Setelah itu, menuju Maqam Ibrahim seraya membaca </td></tr>

</tbody></table>
<table class="arab"><tbody>
<tr> <td></td><td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/T-10-DoaMenujuMaqamIbrahim.png" onclick="showToast(this)" /></td> </tr>
<tr> <td></td><td class="p2">Wattakhidzuu mim-maqoomi Ibroohima musholla"</td> </tr>
</tbody></table>
<table class="tulisan_tabel"><tbody>
<tr> <td>16</td> <td class="botomSpace">Sesudah Thawaf dan keadaan memungkinkan,
<li>Berdo&rsquo;a di Multazam, yaitu suatu tempat di antara  Hajar Aswad dan pintu Ka&rsquo;bah.</li>
  <li>Shalat sunnah dua rakaat di belakang Maqam Ibrahim  jika memungkinkan. Setelah shalat, jemaah membaca Doa sesudah Shalat Thawaf </li>
  </td></tr>
</tbody></table>
<table class="arab"><tbody>
<tr> <td></td><td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/T-16-DoaSesudahShalatThawaf.png" onclick="showToast(this)" /></td> </tr>
<tr> <td></td><td class="p2">Allaahumma innaka  ta&rsquo;lamu sirrii wa&rsquo;alaa niyati faqbal ma&rsquo;dziratii wa ta&rsquo;lamu haajatii fa&rsquo;thinii  suaalii wata&rsquo;lamu maa fii nafsii faghfirlii dzunuubii. Allaahumma laa ilaaha  illa anta subhaanaka wabihamdika robbi inni zhalamtu nafsii faghfirlii innaka  anta khairul ghaafiriin. Allahumma laa ilaaha illa anta subhaanaka wabihamdika  rabbi innii zhalamtu nafsi farhamnii innaka anta khairurraahimiin. Allahumma  laa ilaaha illa anta subhaanaka wa bihamdika rabbi innii zhalamtu nafsii fatub  &lsquo;alayya innaka antat tawaaburrahiim."</td> </tr>
</tbody></table>
<table class="tulisan_tabel"><tbody>  
<tr><td></td><td><li> Setelah selesai shalat sunat thawaf sebaiknya minum  air zamzam di tempat yang telah disediakan (kran dan galon) kemudian berdo&rsquo;a.</li></td></tr>
<tr>
  <td>17.</td> 
  <td class="botomSpace">Apabila datang waktu shalat wajib yang dilakukan  berjamaah maka bagi yang thawaf harus menghentikan thawafnya untuk mengikuti  shalat berjamaah lebih dahulu dan putaran thawaf yang masih tersisa diteruskan  setelah selesai shalat dari tempat di mana jamaah mulai niat memasuki shaf shalat.</td>
</tr>
<tr>
  <td>18.</td> 
  <td class="botomSpace">Jika jamaah ragu dalam hitungan thawaf maka harus berpegang pada hitungan yang  lebih kecil. </td>
</tr>
<tr> <td>19.</td> <td class="botomSpace">Doa Thawaf Wada</td></tr>
</tbody></table>
<table class="arab"><tbody>
<tr> <td></td><td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/T-10-DoaMenujuMaqamIbrahim.png" onclick="showToast(this)" /></td> </tr>
<tr> <td></td><td class="p2">Bismillahi Allahu akbar, subhanallahi wal-hamdu  lillahi wa la ilaha illallahu wallahu akbar, wa la haula wa la quwata illa  billahil-&lsquo;aliyyil-&lsquo;azim. Was-salatu was-salamu &lsquo;ala rasulillahi sallallahu  &lsquo;alaihi wa sallam. Allahumma imanan bika wa tasdiqan bikitabika wa wafa&rsquo;an  bi&rsquo;ahdika wattiba &lsquo;an lisunnati nabiyyika muhammadin sallallahu &lsquo;alaihi wa  sallam. Innal-lazi farada &lsquo;alaikal-qur&rsquo;ana laradduka ila ma&rsquo;ad. Ya mu&rsquo;idu  a&rsquo;idni, ya sami&rsquo;u asmi&rsquo;ni, ya rahmanurhamni, ya raddadurdudni ila baitika haza  warzuqniyal-&lsquo;auda summal-&lsquo;auda karratin ba&rsquo;da marratin ta&rsquo;ibuna &lsquo;abiduna  sa&rsquo;ihuna lirabbina hamidun. sadaqallahu wa&rsquo;dahu wa nasara &lsquo;abdahu wa  hazamal-ahzaba wahdah. Allahum mahfazni &lsquo;an yamini, wa &lsquo;an yasari, wa min  quddami, wa min wara&rsquo;i zahri, wa min fauqi, wa min tahti hatta tuwassilani ila  ahli wa baladi. Allahumma hawwin &lsquo;alainas-safara wa atwi lanal-ard. Allahumma  ashibna fi safarina wakhlufna fi ahlina ya arhamar-rahimina wa ya  rabbal-&lsquo;alamin"</td> </tr>

<tr><td></td><td class="p3">"Dengan nama Allah, Allah Maha Besar, Maha Suci Allah dan segala puji hanya kepada Allah tidak ada Tuhan selain Allah Yang Maha Besar, tiada daya (untuk memperoleh manfaat) dan tiada kekuatan (untuk menolak ke sulitan) kecuali dengan pertolongan dari Allah Yang Maha Tinggi lagi Maha Besar. Salawat dan salam bagi junjungan Rasulullah SAW. Ya Allah, aku datang kemari karena iman kepada-Mu, membenarkan kitab-Mu, memenuhi janji-Mu dan karena menuruti sunnah Nabi-Mu Muhammad SAW. Sesungguhnya Tuhan yang menurunkan al-Qur’an kepadamu  niscaya  memulangkanmu  ke tempat kembali, wahai Tuhan yang Kuasa mengembalikan, kembalikan aku ke tempatku, wahai Tuhan yang Maha Mendengar, dengarlah (kabulkanlah) permohonanku wahai Tuhan Yang Maha Memperbaiki, perbaikilah aku, wahai Tuhan Yang Maha Pelindung, tutupilah aibku, wahai Tuhan Yang Maha Kasih Sayang, sayangilah aku, wahai Tuhan Yang Maha Kuasa Mengembalikan, kembalikanlah aku ke Ka’bah ini dan berilah aku rezeki untuk mengulanginya berkali-kali, dalam keadaan bertaubat dan beribadat, berlayar menuju Tuhan kami sambil memuji, Allah Maha menepati janji-Nya membantu hamba-hamba-Nya, yang menghancurkan sendiri  musuh-musuh-Nya.  Ya  Allah,  pelihara lah aku dari kanan, kiri, depan dan belakang, dari sebelah atas dan bawah sampai Engkau mengembalikan aku kepada keluarga dan tanahairku. Ya Allah, mudahkanlah perjalanan kami, lipatkan bumi untuk kami. Ya Allah sertailah kami dalam perjalanan, dan gantilah kedudukan kami dalam keluarga yang ditinggal, wahai Tuhan Yang Maha Pengasih melebihi segala pengasih, wahai Tuhan Yang Memelihara seluruh alam"</td></tr>

</tbody></table>
<table class="tulisan_tabel"><tbody>
<tr> <td>20.</td> <td class="botomSpace">Doa setelah Thawaf Wada</td></tr>

</tbody></table>
<table class="arab"><tbody>
<tr> <td></td><td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/T-14-DoaSetelahWada.png" onclick="showToast(this)" /></td> </tr>
<tr> <td></td><td class="p2">Allahumma innal baita baituka, wal-&lsquo;abda &lsquo;abduka  wabnu &lsquo;abdika wabnu amatika, hamaltani &lsquo;ala ma sakhkharta li min khal qika,  hatta sayyartani ila biladika, wa balagtani bini&rsquo;matika hatta a&rsquo;antani ala  qada&rsquo;i manasikik. Fa in kunta radita &lsquo;anni fazdad &lsquo;anni rida, wa illa  famunnal-ana &lsquo;alayya qabla taba&rsquo;udi &lsquo;an baitika haza, awanunsirafi in azinta li  gaira mustabdilin bika wa la bibaitika wa la ragibin &lsquo;anka wa la &lsquo;an baitik.  Allahumma ashibniyal &lsquo;afi-yata fi badani, wal-&lsquo;ismata fi dini, wa ahsin  munqalabi, warzuqni ta&rsquo;ataka abadan ma abqaitani, wajma&rsquo; li khairayid-dun-ya  wal-akhirah, innaka &lsquo;ala kulli syai&rsquo;in qadir. Allahumma la taj&rsquo;al haza  akhiral-&lsquo;ahdi bibaitikal-haram, wa in ja&rsquo;altahu akhiral-&lsquo;ahdi fa&rsquo;awwidni  &lsquo;anhul-jannata birahmatika ya arhamar-rahimin. Amin ya rabbal-&lsquo;alamin"</td> </tr>
</tbody></table>
<table class="tulisan_tabel"><tbody>
</tbody>
</table>

</body></html>