<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Sai-Info</title>

<style>
@font-face {
    font-family: 'Arial Transliteration';
   
}
span.p2 {
font-family: 'Arial Transliteration';
color: rgb(255, 60, 60);
}
span.14Size{
font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
span.12Size{
font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
table {
border: none;
align:top,left;
}
td{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
}
td.botomSpace{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
li {
    list-style-position: outside;
    margin-left: 1em;
}
div img {
    max-width: 100%;
    max-height: 100%;
}
td.botomSpace1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
body p {
	color: #3C3C3C;
}
.warna_tulisan_judul {
	color: #000;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
body p {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.botomSpace {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_subjudul {
	color: #3C3C3C;
}
.botomSpace {
	color: #3C3C3C;
}
.MsoNormal {
	color: #3C3C3C;
}
.MsoNormal {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel {
	color: #3C3C3C;
}
</style>
</head>
<body onload="load()">

<p class="MsoNormal" style="line-height: 150%; text-align: center;"><b><span style="font-size: 14pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Sai</span></b></p>

<p class="MsoNormal" style="line-height: 150%; text-align: left;"><span class="MsoNormal">Sa&rsquo;i adalah berjalan dimulai dari bukit Shafa ke bukit Marwah  dan sebaliknya sebanyak 7 (tujuh) kali, yang berakhir di bukit Marwah (perjalanan  dari bukit Shafa ke bukit Marwah di hitung satu kali dan juga dari bukit Marwah  ke Shafa dihitung satu kali). Bagi yang uzur boleh menggunakan kursi roda. Jemaah  haji yang melakukan sa&rsquo;i tidak wajib suci dari hadats besar atau kecil tetapi  disunnahkan suci dari hadats besar atau kecil. <br>
  Tidak disyaratkan untuk naik ke atas bukit Shafa/Marwah. Jika  keadaan memungkinkan naik ke atas bukit Shafa/Marwah, tetapi apabila sulit,  maka cukup sampai di kaki bukit saja.</span></p>
<p><span class="MsoNormal">Syarat sah Sa&rsquo;i:</span></p><table>
  <tbody>
  <td width="13" class="tulisan_tabel">o</td>
    <td colspan="4" class="tulisan_tabel">Didahului dengan  thawaf. </td>
  </tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="4" class="tulisan_tabel">Dimulai dari bukit Shafa  dan berakhir di bukit Marwah.</td>
  </tr>
  <tr></tr>
  <tr>
    <td class="tulisan_tabel">o</td>
 
    <td colspan="3" class="tulisan_tabel">Memotong/memutus setiap  perjalanan antara Shafa dan Marwah</td>
  </tr>
  <tr></tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="4" class="tulisan_tabel">Menyempurnakan 7 (tujuh)  kali perjalanan</td>
  </tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="4" class="tulisan_tabel">Dilaksanakan di tempat Sa&rsquo;i.</td>
  </tr>
</table></p>
<p>Hikmah Sa'i</p>
<table class="tulisan_tabel">
  <tbody>
  <td width="13" class="tulisan_tabel">o</td>
    <td colspan="4" class="tulisan_tabel">Kata sa&rsquo;i artinya usaha,  yang bisa pula dikembangkan artinya berusaha  dalam hidup, baik pribadi, keluarga, maupun masyarakat.</td>
  </tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="4">Melestarikan  pengalaman kasih sayang ibu terhadap antara Siti Hajar dan Nabi Ismail AS.  ketika mondar-mandir antara dua bukit itu untuk mencari air minum bagi dirinya  dan puteranya sehingga Allah memberi nikmat berupa mengalirnya mata air Zamzam.</td>
  </tr>
  <tr></tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="3" class="tulisan_tabel">Memberikan makna  sikap optimis dan usaha yang keras serta  penuh kesabaran dan tawakkal kepada Allah  SWT.</td>
  </tr>
  <tr></tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="4">Dengan menghayati dan  meresapi syari&rsquo;at sa&rsquo;i akan muncullah di dalam diri kita sikap-sikap positif  menghadapi berbagai tantangan hidup </td>
  </tr>
  <tr>
    <td class="tulisan_tabel">o</td>
    <td colspan="4">Hikmah berjalan cepat (Setengah Lari) adalah menunjukkan  kepercayaan diri, keyakinan, kekuatan dan kebesaran kaum muslimin serta ke  luhuran agama mereka, sekaligus menakut-nakuti orang-orang musyrik dan kafir  pada waktu itu.</td>
  </tr>
</table>
<p>&nbsp;</p>
<p class="MsoListParagraphCxSpFirst" style="text-align: justify; line-height: 150%; color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><span style="color: rgb(60, 60, 60);">.</span><o:p></o:p></span></p>
</body></html>