<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Sai-Tatacara</title>

<style>
@font-face {
    font-family: 'Arial Transliteration';
    src: url('file:///android_asset/fonts/arialTrans.ttf');
}
td.p2 {
text-align:center;
font-family: 'Arial Transliteration';
color: rgb(255, 60, 60);
}
td.p3 {
color: rgb(180, 180, 180);
}
span.14Size{
font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
span.12Size{
font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
table {
border: none;
align:top,left;
vertical-align:bottom;
}
td{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
}
td.botomSpace{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}

table.arab {
  border-collapse: separate;
  border-spacing: 1;
  border:2px solid #ec8;
  margin-left: auto;
  margin-right: auto;
  vertical-align:bottom;
  border-radius: 10px;
  -moz-border-radius: 10px;
}

li {
    list-style-position: outside;
    margin-left: 1em;
}
img {
    max-width: 100%;
    max-height: 100%;
	border-color: red;
}
td.botomSpace1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
body p {
	color: #3C3C3C;
}
.warna_tulisan_judul {
	color: #000;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
body p {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.botomSpace {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_subjudul {
	color: #3C3C3C;
}
.botomSpace {
	color: #3C3C3C;
}
.MsoNormal {
	color: #3C3C3C;
}
.MsoNormal {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel1 {	color: #3C3C3C;
}
.tulisan_tabel1 {	color: #000;
}
.tulisan_tabel1 {	color: #3C3C3C;
}
.tulisan_tabel1 {
	color: #3C3C3C;
}
.MsoListParagraphCxSpLast b span {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.MsoListParagraphCxSpLast b span {
	color: #000;
}
.MsoListParagraphCxSpLast b span {
	color: #3C3C3C;
}
</style>
<script type="text/javascript">
	function showToast(keyId){
        var message = keyId.src;
        app.playAudio(message);
        return false;
    }
</script>
</head>
<body onload="load()">

<p class="MsoNormal" style="line-height: 150%; text-align: center;"><b><span style="font-size: 14pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Tata Cara Sai
<o:p></o:p></span></b></p>&nbsp;&nbsp;&nbsp; <br>

<table class="tulisan_tabel">
  <tbody>
    <td width="13" class="tulisan_tabel">1.</td>
    <td colspan="4" class="tulisan_tabel">Diawali dengan pergi menuju di bukit Shofa. Saat mendaki hendaknya membaca : 
      </p>
      <p align="center"><em>Inash-shofaa wal-marwata min sya'aa'irillah</em></p></td>
  </tr>
  
  <tr>
    <td class="tulisan_tabel">2.</td>
    <td colspan="4" class="tulisan_tabel">Pada posisi yang lebih tinggi lagi di bukit Shofa  disunnahkan menghadap kiblat, bertahmid, bertakbir, dan berdoa. Setelah itu  berdoa dengan doa yang dinginkan seraya mengangkat kedua tangan. Zikir tersebut  beserta doa diulangi sebanyak tiga kali.</td>
  </tr>
  <tr></tr>
  <tr>
    <td class="tulisan_tabel">3.</td>
    <td colspan="3" class="tulisan_tabel">Setelah itu diawali dengan langkah biasa dari bukit  Shafa untuk menuju bukit Marwah.</td>
  </tr>
  <tr></tr>
  <tr>
    <td class="tulisan_tabel">4.</td>
    <td colspan="4" class="tulisan_tabel">Ketika sampai di Bathnul Waadi, jemaah pria  disunnahkan berlari sampai tanda hijau kedua sedangkan perempuan tidak  disyariatkan berlari. Setelah melewati tanda hijau kedua, bejalan kembali  dengan langkah biasa.
      </p>
      
      <p>Doa  ketika di Bathnul Waadi</p>
    <p align="center"><em>Rabbighfir warham wa'fu watakarram watajaawaz 'ammaa  ta'lamu, innaka ta'lamu, mala na'lamu, Innaka antallahul a'azzul akram.</em></p></td>
  </tr>
 
</table>
<p class="MsoListParagraphCxSpFirst" style="margin-left: 13.5pt; text-indent: -13.5pt; line-height: 150%;">&nbsp;</p>
<p class="MsoListParagraphCxSpLast" style="margin-left: 13.5pt; text-indent: -13.5pt; line-height: 150%; color: rgb(60, 60, 60);"><b><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Do&#8217;a Sa&#8217;i dalam perjalanan 1 sampai 7
      <o:p></o:p>
</span></b></p>
<table class="tulisan_tabel1">
  <tbody>
    <td colspan="5"><p><span class="tulisan_tabel">Do&rsquo;a  perjalanan ke-1 :  </span></p></td>
    </tr>
    <td width="13"></td>
    <td width="1"></td>
    <td width="12"><span class="tulisan_tabel">a.</span></td>
    <td width="1048" colspan="2"><span class="tulisan_tabel">Doa dari bukit Safa ke bukit Marwah, dibaca mulai  dari bukit Safa sampai pilar hijau.
      </p>
      </span>
      <p><span class="tulisan_tabel"><em>Allahu Akbar Allahu Akbar  Allahu Akbar Allahu Akbar kabira, walhamdu lillahi kasira.  Wasubhaanallahil'azimi wabiham dihil karimi bukratawwa asila. Waminal laili  fasyjud lahu wasabbih-hu lailan tawila. La ilaha illallahu wahdah anjaza  wa'dah. Wanasara 'abdah wahazamal ahzaba wahdah. La syai a qablahu wala ba'dahu  Yuhyii wayumiitu wahuwa hayyun daa imun layamutu walayafutu abada. Biyadihil  khairu wailaihil </em></span></p></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">b.</span></td>
    <td colspan="2"><span class="tulisan_tabel">Membaca doa di antara 2 pilar (Bathnul Waadi)    .</span></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">c.</span></td>
    <td colspan="2"><span class="tulisan_tabel">Doa Ketika Mendekati Bukit Marwah membaca
      </p>
    </span>
    <p><span class="tulisan_tabel"><em>Inna Safa walMarwata min  sya'airillah. Faman hajjal bita awi'tamara fala junaha 'alaihi ayyatawwafa  bihima. Waman tatawwa'a khairan fainnallaha syakirun 'alim</em></span></p></td>
  </tr>
  <tr>
    <td colspan="5"><span class="tulisan_tabel">Do&rsquo;a  perjalanan ke-2 :  </span></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">a.</span></td>
    <td colspan="2"><span class="tulisan_tabel">Doa dari dari bukit Marwah ke bukit Safa, dibaca mulai dari  bukit Marwah sampai pilar hijau.
    </span>
    <p align="center"><span class="tulisan_tabel"><em>Allahu Akbar Allahu Akbar Allahu Akbar walillahil  hamdu. Laa ilaaha illallaahul waahidul fardus shamad. Allazi lam yattakhiz  shaahibatan walaa waladan walam yakun lahu syarikun fil mulki walam ya kun lahu  waliyyun minazzulli wakabbirhu takbira. Allahumma innaka kulta fi kitabikal  munazali ud'uni astajib lakum da'aunaka rabbana `fagfir lana kama amartana  innaka latukhliful mi'ad. Rabbana innana sami'na munadiyan yunadi lil imani  anaminu birabbikum fa'amanna. Rabana fagfirlana zunubana wa kaffir 'anna  sayyiatina watawaffana ma'al abrar. rabbana wa atina mawa'ad tana ala rusulika  wala tukhzina yaumal qiyamati innaka latukhliful mi'ad. Rabbana 'alaika  tawakkalna wailaika anabna wailaikal masir. Rabbanagfirlana zunuwali ikhwaninal  lazina sabaquna bil imani wala taj'al fi qulubina gillal lillazina amanu  rabbana innaka ra ufurrahim</em></span></p></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">b.</span></td>
    <td colspan="2"><span class="tulisan_tabel">Membaca doa di antara 2 pilar (Bathnul Waadi)</span></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">c..</span></td>
    <td colspan="2"><span class="tulisan_tabel">Do&rsquo;a Ketika Mendekati Bukit Safa
    </span>
    <p align="center"><span class="tulisan_tabel"><em>Inna Safa walMarwata min sya'airillah. Faman hajjal  bita awi'tamara fala junaha 'alaihi ayyatawwafa bihima. Waman tatawwa'a khairan  fainnallaha syakirun 'alim</em></span></p></td>
  </tr>
  <tr>
    <td colspan="5"><span class="tulisan_tabel">Do&rsquo;a  perjalanan ke-3: </span></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">a.</span></td>
    <td align="center" colspan="2"><div>
      <div align="left"><span class="tulisan_tabel">
        Doa dari bukit Safa ke bukit Marwah, di baca mulai dari bukit Shafa  sampai pilar hijau.
        
        </span>
        <p align="center"><span class="tulisan_tabel"><em>Allahu akbar Allahu Akbar Allahu Akbar walillahil  hamdu Rabbana atmim lana nurana waghfirlana innaka 'ala kulli syai in qadir.  Allahumma inni as alukal khaira kullahu ajilahu wa ajilahu wa astagfiruka  lizanbi waasaluka rahmataka ya arhamar rahimin</em></span></p>
      </div>
    </div></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">b.</span></td>
    <td align="center" colspan="2"><div align="left"><span class="tulisan_tabel">Membaca doa di antara 2 pilar (Bathnul Waadi)</span></div></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">c.</span></td>
    <td colspan="2"><p><span class="tulisan_tabel">Doa Ketika mendekati bukit Marwah, membaca :</span></p>
    <p class="tulisan_tabel"><em>Inna Safa walMarwata min sya'airillah. Faman hajjal bita awi'tamara fala  junaha 'alaihi ayyatawwafa bihima. Waman tatawwa'a khairan fainnallaha syakirun  '</em></p></td>
  </tr>
  
  <td colspan="5"><span class="tulisan_tabel">Do&rsquo;a  perjalanan ke-4: </span></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">a.</span></td>
    <td align="center" colspan="2"><div>
      <div align="left"><span class="tulisan_tabel">Doa dari bukit Marwah ke bukit Shafa, di baca mulai  dari bukit Marwah sampai pilar hijau
        
        </span>
        <p align="center"><span class="tulisan_tabel"><em>Allahu  Akbar Allahu Akbar Allahu Akbar walillahil hamdu. Allahumma inni as aluka min  khairi ma ta'lamu wa a'uzubika min syarri mata'lamu wa astagfiruka min kulli  mata'lamu innaka anta 'allamul guyub. La ilaha illallahul malikul haqqul mubin.  Muhammadur rasulullah sadiqul wa'dil amin. Allahumma inni as aluka kama  haditani lil islami an la tanzi 'ahu minni hatta tatawaffani wa ana muslimun.  Allahummaj'al fi qalbi nura. Allahummasyroh li sadri wayassirli amri wa  a'uzubika min wasawisis sadri wasyatatil amri wafit natil qabri. Allahumma inni  a'uzubika min syarri ma yaliju fillaili wa syarri ma yaliju finnahari wamin  syarri matahubbu bihir riyahu ya arhamar rahimin. Subhanaka ma 'abadnaka haqqa  ibadatika ya Allahu Subhanaka ma zakarnaka haqqa zikrika ya Allahu</em></span></p>
<p align="center">&nbsp;</p>
      </div>
    </div></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">b.</span></td>
    <td align="center" colspan="2"><div align="left"><span class="tulisan_tabel">Membaca doa di antara 2 pilar (Bathnul Waadi)</span></div></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">c.</span></td>
    <td colspan="2"><span class="tulisan_tabel">Doa Ketika mendekati bukit Shafa, membaca :
    </span>
    <p align="center"><span class="tulisan_tabel"><em>Inna Safa walMarwata min sya'airillah. Faman hajjal  bita awi'tamara fala junaha 'alaihi ayyatawwafa bihima. Waman tatawwa'a khairan  fainnallaha syakirun 'alim.</em></span></p></td>
  </tr> 
    
     <td colspan="5"><span class="tulisan_tabel">Do&rsquo;a  perjalanan ke-5: </span></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">a.</span></td>
    <td align="center" colspan="2"><div>
      <div align="left"><span class="tulisan_tabel">Doa dari bukit Shafa ke bukit Marwah, dibaca mulai dari bukit  Safa sampai pilar hijau
        
        </span>
        <p align="center"><span class="tulisan_tabel"><em>Allahu Akbar Allahu Akbar Allahu Akbar walillahil  hamdu. Subhanaka ma syakarnaaka haqqa syukrika ya Allahu subhanaka ma a'la  sya'naka ya Allahu. Allahumma habbib ilainal imana wa zayyinhu fi qulubina  wakarrih ilainal kufra walfu suqa wal'isyana waj'alna minar rasyidin.</em></span></p>
<p align="center">&nbsp;</p>
      </div>
    </div></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">b.</span></td>
    <td align="center" colspan="2"><div align="left"><span class="tulisan_tabel">Membaca doa di antara 2 pilar (Bathnul Waadi)</span></div></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">c.</span></td>
    <td colspan="2"><span class="tulisan_tabel">Do&rsquo;a Ketika mendekati bukit Marwah, membaca
    </span>
    <p align="center"><span class="tulisan_tabel"><em>Inna Safa walMarwata min sya'airillah. Faman hajjal  bita awi'tamara fala junaha 'alaihi ayyatawwafa bihima. Waman tatawwa'a khairan  fainnallaha syakirun 'alim</em></span></p></td>
  </tr> 
    
     <td colspan="5"><span class="tulisan_tabel">Do&rsquo;a  perjalanan ke-6: </span></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">a.</span></td>
    <td align="center" colspan="2"><div>
      <div align="left"><span class="tulisan_tabel">Doa dari bukit Marwah ke bukit Shafa, dibaca mulai  dari bukit Marwah sampai pilar hijau<em> :</em>
        </span>
        <p align="center"><span class="tulisan_tabel"><em>Allahu Akbar Allahu Akbar Allahu Akbar walillahil  hamdu. La ilaha illallahu wahdah, sadaqa wa'dah, wanasara 'abdah wahazamal  ahzaba wahdah. La ilaha illallahu wala na'budu illa iyyahu mukhlisina lahuddina  walau karihal kafirun. Allahumma inni 'as'alukal huda wattuqa wal 'afafa  walghina. Allahumma lakal hamdu kallazi naqulu wakhairan mimma naqulu.  Allahumma inni as'aluka ridaka waljannata wa a'uzubika min sakhatika wannari  wama yuqarribuni ilaiha min qaulin aufi'lin au'a malin. Allahumma binurikah  tadaina wabifadlika istagnaina wa fi kanafika wa in amika wa'ata ika wa  ihsanika asbahna wa amsaina antal awwalu fala qablaka syai'un wal akhiru fala  ba'daka syai'un wazzahiru fala syai'a dunaka na'uzubika minal falasi wal kasali  wa'azabil qabri wafitnatil gina wa nas'alukal fauza biljannah.</em></span></p>
<p align="center">&nbsp;</p>
      </div>
    </div></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">b.</span></td>
    <td align="center" colspan="2"><div align="left"><span class="tulisan_tabel">Membaca doa di antara 2 pilar (Bathnul Waadi)    </span></div></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">c.</span></td>
    <td colspan="2"><span class="tulisan_tabel">Do&rsquo;a Ketika mendekati bukit Shafa      </span>      <p align="center"><span class="tulisan_tabel"><em>Inna Safa walMarwata min sya'airillah. Faman hajjal  bita awi'tamara fala junaha 'alaihi ayyatawwafa bihima. Waman tatawwa'a khairan  fainnallaha syakirun 'alim</em></span></p></td>
  </tr>  
    <td colspan="5"><span class="tulisan_tabel">Do&rsquo;a  perjalanan ke-7: </span></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">a.</span></td>
    <td align="center" colspan="2"><div>
      <div align="left"><span class="tulisan_tabel">Doa dari bukit Safa ke bukit Marwah, dibaca mulai  dari bukit Shafa sampai pilar hijau
        
        </span>
        <p align="center"><span class="tulisan_tabel"><em>Allahu Akbar Allahu Akbar Allahu Akbar kabira  walhamdu lillahi kasira. Allahumma habbib ilayyal imana wazayyinhu fi qalbi  wakarrih ilayyal kufra wal fusuqa wal 'isyana waj'alni minar rasyidin</em></span></p>
<p align="center">&nbsp;</p>
      </div>
    </div></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">b.</span></td>
    <td align="center" colspan="2"><div align="left"><span class="tulisan_tabel">Membaca doa di antara 2 pilar (Bathnul Waadi)</span></div></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">c.</span></td>
    <td colspan="2"><span class="tulisan_tabel">Do&rsquo;a Ketika mendekati bukit Marwah
    </span>
    <p align="center"><span class="tulisan_tabel"><em>Inna Safa walMarwata min sya'airillah. Faman hajjal  bita awi'tamara fala junaha 'alaihi ayyatawwafa bihima. Waman tatawwa'a khairan  fainnallaha syakirun 'alim</em></span></p></td>
  </tr> 
  <tr>
    <td></td>
    <td></td>
    <td><span class="tulisan_tabel">d.</span></td>
    <td colspan="2"><span class="tulisan_tabel">Doa ketika selesai melakukan Sa&rsquo;i (berada di bukit Shafa)
    
    </span>
      <p align="center"><span class="tulisan_tabel"><em>Allahumma rabbana taqabbal minna wa'afina wa,fu 'anna  wa'ala tha atika wasyukrika a'inna wa'ala ghairika latakilna wa alal imani wal  islamil kamili jami'an, tawaffana wa anta radin anna. Allahummar hamni bitarkil  ma'asi abadan ma abqaitani warhamni an atakalaffa ma la ya'nini warzugni husnan  nazari fima yurdika anni ya arhamar rahimin</em></span></p>      
    <p align="center">&nbsp;</p></td>
  </tr> 
      <span class="tulisan_tabel">
      </tbody>
      </span>
    
</table>
</body></html>