<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Wukuf-Tatacara</title>

<style>
@font-face {
    font-family: 'Arial Transliteration';
   
}
span.p2 {
font-family: 'Arial Transliteration';
color: rgb(255, 60, 60);
}
span.14Size{
font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
span.12Size{
font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
table {
border: none;
align:top,left;
}
td{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
}
td.botomSpace{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
li {
    list-style-position: outside;
    margin-left: 1em;
}
div img {
    max-width: 100%;
    max-height: 100%;
}
td.botomSpace1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
body p {
	color: #3C3C3C;
}
.warna_tulisan_judul {
	color: #000;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
body p {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.botomSpace {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_subjudul {
	color: #3C3C3C;
}
.botomSpace {
	color: #3C3C3C;
}
.MsoNormal {
	color: #3C3C3C;
}
.MsoNormal {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel1 {	color: #3C3C3C;
}
.tulisan_tabel1 {	color: #000;
}
.tulisan_tabel1 {	color: #3C3C3C;
}
.tulisan_tabel1 {
	color: #3C3C3C;
}
.MsoListParagraphCxSpLast b span {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
</style>
</head>
<body onload="load()">

<p class="MsoNormal" style="line-height: 150%; text-align: center;"><b><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Tata
Cara Wukuf di Arafah</span></b></p>

<p><table class="tulisan_tabel"><tbody>
<tr>
<td><span class="botomSpace">1.</span></td> 
<td colspan="4" class="botomSpace"><span class="botomSpace">Pastikan tidak berada pada area Arafah sebelum  waktunya</td>
</tr>
<tr>
<td><span class="botomSpace">2.</span></td> 
<td colspan="4" class="botomSpace">Ketika sudah masuk waktu wukuf, jemaah memperbanyak membaca doa, zikir, tilawatul qur'an.</td>
</tr>
<tr>
  <td><span class="botomSpace">3.</span></td>
  <td colspan="4">Doa Wukuf di Arafah sebagai berikut</td>
</tr>
<tr>
  <td></td>
  <td>a.</td>
  <td colspan="3"><em>Astaghfirullaahal  &lsquo;azhiimalladzii laa ilaaha illaa huwal hayyul qayyuumu wa atuubu ilaihi 100x</em></td>
</tr>
<tr>
<td></td>
<td>b.</td>
<td colspan="3"><em>Labbaikallaahumma labbaika,  labbaika laa syariika laka labbaika, innal hamda wan-ni&rsquo;mata laka wal-mulka laa  syariika laka.</em></td>
</tr>
<tr>
<td></td>
<td>c.</td>
<td colspan="3"><em>Allaahu akbaru Allaahu  akbarau Allaahu akbaru laa ilaaha illallaahu wallaahu akbaru Allaahu akbaru  walillaahil hamdu 3 x</em></td>
</tr>
<tr>
<td></td>
<td>d.</td>
<td colspan="3"><em>Laa ilaaha illallaahu  wahdahu laa syariika lahu, lahul mulku walahul hamdu yuhyii wayumiitu biyadihil  khairu wahuwa &lsquo;alaa kulli syai-in qadiirun 100 x</em></td>
</tr>
<tr>
<td></td>
<td colspan="4"></td>
</tr>
<tr>
<td></td>
<td>e.</td>
<td colspan="3"><em>Laa haula walaa  quwwata illaa billaahil &lsquo;aliyyil &lsquo;azhiim. Asyhadu annallaaha &lsquo;alaa kulli  syai-in qadiirun wa annallaaha qad ahaatha bikulli syai-in &lsquo;ilmaa.</em></td>
</tr>
<td></td>
  <td>f.</td>
  <td colspan="3"><em>A&rsquo;uudzu billaahi  minasy syaithaanir rajiim, innallaaha huwas samii&rsquo;ul &lsquo;aliimu 3 x</em></td>
</tr>
<tr>
<td></td>
<td>g.</td>
<td colspan="3"><em>Bismillaahir rahmaanir  rahiim. Alhamdu lillaahi rabbil &lsquo;aalamiin. Arrahmaanir rahiim. Maaliki yaumid  diin. Iyyaaka na&rsquo;budu wa iyyaaka nasta&rsquo;iin. Ihdinash shiraathal mustaqiim.  Shiraathal ladziina an&rsquo;amta &lsquo;alaihim ghairil maghdhuubi &lsquo;alaihim waladh-dhaalliin.  Aamiin 3x.</em></td>
</tr>
<tr>
<td></td>
<td>h.</td>
<td colspan="3"><em>Bismillaahir rahmaanir  rahiim. Qul huwallaahu ahad. Allaahush shamad. Lam yalid walam yuulad. Walam  yakun lahu kufuwan ahad 100x.</em></td>
</tr>
<tr>
<td></td>
<td>i.</td>
<td colspan="3"><em>Shallallaahu wa  malaa-ikatuhu &lsquo;alan nabiyyil ummiyyi wa &lsquo;alaa aalihi wa &lsquo;alaihis salaamu  warahmatullaahi wabarakaatuh 100x</em></td>
</tr>
<tr>
<td></td>
<td colspan="4"></td>
</tr>
<tr>
<td></td>
<td>j.</td>
<td colspan="3"><em>Allaahumma innii  as-aluka biwajhikal kariimi wajuudikal qadiimi wabismika a&rsquo;zhami an tushalliya  &lsquo;alaa sayyidinaa Muhammadin wa antaghfira lanaa waliwaalidainaa wa aulaadinaa  wa ikhwaaninaa wa aqribaa-inaa wa masyaayikhinaa wa ashhaabinaa wa azwaajinaa  wa ashdiqaa-inaa waliman aushaanaa bid-du&rsquo;aa-i waliman ahsana ilainaa waliman  lahu haqqun &lsquo;alainaa waliman zhalamnaahu au asa&rsquo;naa ilaihi walijamii&rsquo;il  muslimiina wal-muslimaati al-ahyaa-I minhum wal-amwaati wa an tarzuqanaa wa  iyyaahum khairayid dunyaa wal aakhirati wa an tahfazhanaa wa iyyaahum min  jamii-I balaa-id dunyaa wa ahwaali yaumil qiyaamati wa an tarzuqanal &lsquo;uluuman  naafi&rsquo;ata wal-a&rsquo;maalash shaalihaata wa an ta&rsquo;shimanaa min jamii&rsquo;il ma&rsquo;aashii  azh-zhaahirati wal-baathinati wa an tusahhila lanaa rizqan halaalan waasi&rsquo;an wa  an takfiyanaa syarral asraari minal insi wal-jinni wad-dawaabbi waghairihaa wa  an takhtimanaa wa iyyaahum bihusnil khaatimati aamiin. Washallallaahu &lsquo;alaa  sayyidinaa Muhammadin wa aalihi wa shahbihi wasallama</em></td>
</tr>

<tr>
  <td><span class="botomSpace">4.</span></td> 
  <td colspan="4" class="botomSpace">Pada malam tanggal 10 Dzulhijjah (setelah matahari  terbenam), berangkat ke Muzdalifah untuk mabit di sana.</td>
</tr>
</tbody>
</table></p>
</body>
</html>