<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Jumrah-TataCara</title>

<style>
@font-face {
    font-family: 'Arial Transliteration';
    src: url('../../../../../Dessy/Image2PDF/fonts/arialTrans.ttf');
}
span.p2 {
font-family: 'Arial Transliteration';
color: rgb(255, 60, 60);
}
span.14Size{
font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
span.12Size{
font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
table {
border: none;
align:top,left;
}
td{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
}
td.botomSpace{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
li {
    list-style-position: outside;
    margin-left: 1em;
}
div img {
    max-width: 100%;
    max-height: 100%;
}
td.botomSpace1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
body p {
	color: #3C3C3C;
}
.warna_tulisan_judul {
	color: #000;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
body p {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.botomSpace {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_subjudul {
	color: #3C3C3C;
}
.botomSpace {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
</style>
</head>
<body onload="load()">


<p align="center" class="MsoNormal" style="line-height: 150%;"><b><span style="font-size: 14pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Tata Cara Jumrah
<o:p></o:p></span></b></p><table class="tulisan_tabel">
  <tbody>
  <td width="13" class="tulisan_tabel">1.</td>
    <td colspan="4" class="tulisan_tabel">Jemaah membaca Doa Melontar Jumrah
    <p align="center"><em>Allaahu akbar, Allaahumj&rsquo;alhu hajjan mabruran wa dzanban  maghfurah</em></p></td>
  </tr>
  <tr>
    <td class="tulisan_tabel">2.</td>
    <td colspan="4">Jemaah melontar Jumrah Ula,  Wustha, dan Aqabah masing-masing 7 kali. Tidak boleh melontarkan 7 (tujuh) batu  kerikil sekaligus untuk satu Jumrah, jika melontar 7 (tujuh) batu kerikil  sekaligus untuk satu Jumrah maka dihitung hanya satu lontaran.</td>
  </tr>
  <tr></tr>
  <tr>
    <td class="tulisan_tabel">3.</td>
 
    <td colspan="3" class="tulisan_tabel">Melontar Jumrah Aqabah yang  paling utama adalah dari sebelah kiri jika jamaah datang dari arah Mina dan  Muzdalifah atau menjadikan arah kiblat di sebelah kiri dan arah Mina-Muzdalifah  di sebelah kanan jemaah. Namun dari arah mana saja boleh. Hal yang penting  dalam melempar kerikil adalah batu jatuh di penampung batu bukan harus mengenai  tembok. Melempar batu dilakukan dengan tenang dan satu per satu. Setiap  lemparan bacalah takbir.</td>
  </tr>
  <tr></tr>
   <tr>
    <td class="tulisan_tabel">4.</td>
 
    <td colspan="3" class="tulisan_tabel">Setelah melakukan Jumrah Ula,  jangan langsung melakukan Jumrah Wusta tetapi menepi sebentar untuk  berdoa.</td>
  </tr>
   <tr>
    <td class="tulisan_tabel">5.</td>
 
    <td colspan="3" class="tulisan_tabel">Setelah melakukan Jumrah Wusta,  jangan langsung melakukan Jumrah Aqabah tetapi berdoa.</td>
  </tr>
   <tr>
    <td class="tulisan_tabel">6.</td>
 
    <td colspan="3" class="tulisan_tabel">Setelah selesai, membaca doa  setelah melempar Jumrah
      </p>
     <p><em>Rajman lisy syayaathini wa ridhan lir rahman. Allaahumma ij&rsquo;al hajjan  mabruuran wa sya&rsquo;yaan masykuuran wa dzanban maghfuuran wa amalan shaalihan  maqbuulan </em></p></td>
  </tr>
</table></p>
</body></html>