<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Tahallul-TataCara</title>

<style>
@font-face {
    font-family: 'Arial Transliteration';
}
span.p2 {
font-family: 'Arial Transliteration';
color: rgb(255, 60, 60);
}
span.14Size{
font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
span.12Size{
font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
table {
border: none;
align:top,left;
}
td{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
}
td.botomSpace{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
li {
    list-style-position: outside;
    margin-left: 1em;
}
div img {
    max-width: 100%;
    max-height: 100%;
}
td.botomSpace1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
body p {
	color: #3C3C3C;
}
.warna_tulisan_judul {
	color: #000;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
body p {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.botomSpace {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_subjudul {
	color: #3C3C3C;
}
.botomSpace {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
</style>
</head>
<body onload="load()">
<p class="MsoNormal" style="line-height: 150%; text-align: center;"><b><span style="font-size: 14pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Tata Cara Tahallul
      <o:p></o:p></span></b><i><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
  <o:p></o:p>
</span></i></p>
<table class="tulisan_tabel">
  <tbody>
   
  <td width="13">1.</td>
      <td colspan="4">Bagi pria, disunnahkan mencukur habis atau memotong  /memendekkan rambut kepala atau sekurang-kurangnya memotong sebelah kanan,  tengah dan kiri.</td>
    </tr>
    
      
    </tr>
    <tr>
      <td>2</td>
      <td colspan="4">Bagi perempuan afdolnya rambut dikumpulkan jadi satu  kemudian ujungnya di potong atau memotong sekurang-kurangnya 3 (tiga) helai  rambut sepanjang jari.</td>
    </tr>
    <tr>
      
    </tr>
      <td width="13">3.</td>
      <td colspan="4">Bagi perempuan hanya memotong sebagian rambut kepala  (minimal 3 helai).</td>
    </tr>
    
      
    </tr>
    <tr>
      <td>4</td>
      <td colspan="4">Bagi jemaah yang tidak tumbuh rambut kepala (botak),  cukup dengan menempelkan pisau cukur/gunting sebagai isyarat mencukur/memotong  rambut.</td>
    <tr>
      <td>5. </td>
      <td></td>
      <td colspan="3">Tahallul Awal  (memotong  rambut) bagi orang sakit (uzur) yang melontar Jumrahnya diwakilkan</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>a.</td>
      <td align="center" colspan="2"><div>
        <div align="left">
Tahallul awalnya dilakukan setelah melaku kan dua  dari tiga perbuatan (yakni melontar aqabah, memotong rambut, thawaf/sa&rsquo;i).        </div>
      </div></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>b.</td>
      <td align="center" colspan="2"><div align="left">Menggunting rambutnya dila-kukan setelah lontar Jumrahnya  dilaksanakan oleh yang mewakili.      </div>      </td>
    </tr>
  <td width="13">6.</td>
      <td colspan="4">Doa Tahallul<br>
      <em>Allaahummaj&rsquo;al likulli  sya&rsquo;ratin nuuran yaumal qiyaamah</em></p></td>
    </tr>
  
  </table></p>
<p>Larangan yang masih berlaku bagi jemaah haji yang sudah Tahallul Awal</p>
<p class="tablegrid1" style="text-align: justify; line-height: 150%; color: rgb(60, 60, 60);">Hal yang dilarang  setelah tahallul awal adalah  bersetubuh, sedangkan hal-hal  lain yang dilarang sewaktu  berihram diperbolehkan  seperti mencukur rambut,  memotong kuku, memakai wangi-wangian, memakai pakaian biasa bagi laki-laki, menutup muka atau memakai  sarung tangan bagi pe rem puan dan pria, membunuh  binatang buruan.</p>
<p>&nbsp;</p>
</body></html>