<!DOCTYPE html>
<html><head>
<meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Jumrah-TataCara</title>

<style>
@font-face {
    font-family: 'Arial Transliteration';
    }
span.p2 {
font-family: 'Arial Transliteration';
color: rgb(255, 60, 60);
}
span.14Size{
font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
span.12Size{
font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
color: rgb(60, 60, 60);
}
table {
border: none;
align:top,left;
}
td{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
}
td.botomSpace{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf{
 vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
li {
    list-style-position: outside;
    margin-left: 1em;
}
div img {
    max-width: 100%;
    max-height: 100%;
}
td.botomSpace1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: 1em;
}
td.botomSpaceHalf1 { vertical-align:top;
 align:left;
 font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
 padding-bottom: .5em;
}
body p {
	color: #3C3C3C;
}
.warna_tulisan_judul {
	color: #000;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
body p {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.botomSpace {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_subjudul {
	color: #3C3C3C;
}
.botomSpace {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
</style>
</head>
<body onload="load()">



<body><p class="MsoNormal" style="line-height: 150%; text-align: center;"><b><span style="font-size: 16pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Mabit di Muzdalifah<o:p></o:p></span></b></p>

<p class="MsoNormal" style="line-height: 150%;"><b><span style="font-size: 14pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p></o:p></span></b><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: rgb(60, 60, 60);">Secara
bahasa Mabit adalah bermalam. Mabit&nbsp;adalah salah satu rangkaian
amalan&nbsp;haji atau umrah dengan cara melakukan bermalam setidaknya melewati tengah malam.</span></p>

<p class="MsoNormal" style="text-align: justify; line-height: 150%; color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Muzdalifah adalah tempat jamaah haji diperintahkan untuk singgah untuk bermalam
setelah dari Arafah
    <o:p></o:p>
    dan selama di Muzdalifah, kain ihram menutup badan jemaah.</span>. </p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Ketika jemaah tiba di Muzdalifah bisa membaca doa
    <o:p></o:p>
</span></p>

<p class="MsoNormal" style="margin-left: 27pt; text-align: center; line-height: 150%; color: rgb(60, 60, 60);" align="center"><i><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Allaahumma inna
  haadizihi muzdalifatu jumi&#8217;at fiihaa alsinatun mukhtalifatun tas-aluka
  hawaa-ija mutanawwi&#8217;atan faj&#8217;alnii mimman da&#8217;aaka fastajabta lahu watawakkal
&#8216;alaika fakafaitahu yaa arhamar raahimiin.<o:p></o:p></span></i></p>

<span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: rgb(60, 60, 60);"><br></span><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: rgb(60, 60, 60);"></span></body></html>