<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>PengertianThawafUmum</title></head>
<body>
<p class="MsoNormal" style="margin-left: 0.5in; text-indent: -0.5in; line-height: 150%; text-align: center;"><b><span style="font-size: 16pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Thawaf<o:p></o:p></span></b></p>
<p class="MsoNormal" style="line-height: 150%;"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">T<span style="color: rgb(60, 60, 60);">hawaf adalah mengelilingi
ka&#8217;bah sebanyak 7 kali ketika
melaksanakan ibadah haji atau umrah dengan arah yang berlawanan arah
jarum jam
yang dimulai di Hajar Aswad. Jenis thawaf yaitu Tawaf Rukun, Tawaf
Qudum
(Selamat Datang), Thawaf Wada' (Selamat Tinggal), Tawaf Sunnah, dan
Tawaf
Nazar.</span><o:p style="color: rgb(60, 60, 60);"></o:p></span></p>
<p class="MsoNormal" style="line-height: 150%; color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Keutamaan
Thawaf<o:p></o:p></span></p><ul style="color: rgb(60, 60, 60);"><li><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Dalam Ka&#8217;bah ada 120 rohmat terdiri dari 60 rohmat untuk yang
    melakukan thawaf, 40 rohmat untuk yang melakukan sholat dan 20 rohmat untuk
    yang melihat Ka&#8217;bah.</span></li><li><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
    <o:p></o:p>
    </span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Dapat merasakan suasana di Baitullah seperti di Arsy, maka kita
      bersenang-senang sebagai tamu Allah.</span></li><li><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
    <o:p></o:p>
    </span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Sholat 2 rokaat di akhir thawaf pahalanya sama dengan memerdekakan
      budak dari Bani Ismail.</span></li><li><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
    <o:p></o:p>
    Thawaf wada&#8217; akan membuat kita diampuni dosa-dosa kita yang telah
    lewat dan pahalanya sama dengan memerdekakan budak.
    <o:p></o:p>
  </span></li><li><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Pada saat kita melaksanakan thawaf dan berbicara akan dinilai
    sebuah kebaikan dan Malaikat akan berdo&#8217;a sama dengan do&#8217;a thawaf sehingga kita
    akan diangkat 10 tingkat kebaikan.
    <o:p></o:p>
  </span></li><li><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Pada saat berhadapan dengan Hajar Aswad sama dengan<span style="">&nbsp; </span>berhadapan dengan Allah.</span></li><li><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
    <o:p></o:p>
    </span><span dir="ltr"></span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Bila kita dapat melaksanakan thawaf sunah 50 kali maka diampuni
      semua dosa kita seperti bayi yang baru lahir.</span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"></span></li></ul>

<p class="MsoNormal" style="line-height: 150%; color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p>&nbsp;</o:p><br>Thawaf
Ifadhah adalah rukun haji sehingga apabila ditinggalkan maka
ibadah haji menjadi gagal dan dilakukan setelah melaksanakan amalan
haji
lainnya seperti melontar jumrah Aqabah, membayar dam serta Tahallul
Akhir
(Mencukur). Setelah melaksanakan Thawaf Ifadhah maka dilanjutkan dengan
Tahallul Akbar<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Thawaf
Qudum yaitu thawaf pembukaan atau thawaf selamat
datang yang dilakukan pada waktu jemaah baru tiba di Masjidil Haram
yang
bersifat sunnah dan memperbolehkan untuk melanjutkan sa&#8217;i. Perempuan
yang dalam
keadaan haid atau nifas dilarang melakukan Tawaf Qudum. Jika melakukan
Thawaf
Qudum dan dilanjutkan dengan sa&#8217;i maka sa&#8217;i-nya termasuk sa&#8217;i haji
sehingga tidak
perlu melakukan sa&#8217;i lagi ketika Thawaf Ifadhah. Jemaah yang melakukan
haji
Tamattu', thawaf yang dilakukan saat itu adalah thawaf Qudum dan
hukumnya
sunnah<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Thawaf
Wada&#8217; adalah thawaf yang dilakukan
sebagai tanda perpisahan sebelum meninggalkan Mekkah dan penghormatan
terakhir
pada Masjidil Haram yang bersifat wajib yang dilakukan pada 14
Dzulhijjah. Jika
setelah melakukan Thawaf Wada&#8217; dan masih berada di Mekkah dengan waktu
yang
cukup lama maka batal atau gugur Thawaf Wada&#8217; tersebut. Thawaf Wada&#8217;
dilakukan
pada 14 Dzulhijjah.<span style="">&nbsp; </span>Jika
meninggalkannya
harus membayar denda (dam).<span style="">&nbsp; </span>Perbedaan
Thawaf Wada dengan thawaf lainnya ada pada niat. Thawaf Wada dilakukan
tidak
dalam keadaan ihram tetapi dalam keadaan berwudhu<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Thawaf
Wada&#8217; adalah thawaf yang dilakukan sebagai
tanda perpisahan sebelum meninggalkan Mekkah dan penghormatan terakhir
pada
Masjidil Haram yang berisfat wajib. Jika setelah melakukan Thawaf Wada&#8217;
dan
masih berada di Mekkah dengan waktu yang cukup lama maka batal atau
gugur
Thawaf Wada&#8217; tersebut. Thawaf Wada&#8217; dilakukan pada 14 Dzulhijjah.<o:p></o:p></span></p>
<p class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);"><span style="background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; font-size: 13.5pt; line-height: 150%; font-family: &quot;Roboto&quot;,&quot;serif&quot;;">Wanita
yang sedang haid dan telah menjalani Thawaf Ifadhoh jika bisa menunggu
sampai
haidhnya suci, maka diperintahkan melakukan Thawaf Wada&#8217;. Jika tidak
mampu
menunggu karena harus meninggalkan Mekkah, Thawaf Wada&#8217; gugur darinya.<o:p></o:p></span></p>
<p style="margin: 0in 0in 18.75pt; background: white none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial; line-height: 150%; color: rgb(60, 60, 60);"><span style="font-size: 13.5pt; line-height: 150%; font-family: &quot;Roboto&quot;,&quot;serif&quot;;">Tidak
ada
kewajiban Thawaf Wada&#8217; bagi orang yang berumroh karena tidak ada dalil
yang
menjelaskannya berdasar pendapat jumhur ulama, yaitu Hanafiyah,
Malikiyah,
Syafi&#8217;iyah dan Hanabilah. Boleh pula mengakhirkan Thawaf Ifadhoh
&nbsp;dan
digabungkan satu niat dengan Thawaf Wada</span><span style="font-size: 13.5pt; line-height: 150%; font-family: &quot;Roboto&quot;,&quot;serif&quot;;">.<o:p></o:p></span></p>
<p class="MsoNormal" style="text-align: justify; line-height: 150%; color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Syarat-syarat
Thawaf sebagai berikut<o:p></o:p></span></p><ul><li style="color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Courier New&quot;;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Suci terhadap hadath besar dan kecil</span><span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;">.</span></li><li style="color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
    <o:p></o:p>
  </span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Courier New&quot;;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Perempuan tidak dalam keadaan haid</span><span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; font-size: 12pt;">.</span></li><li style="color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
    <o:p></o:p>
    </span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Courier New&quot;;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Menutup aurat.</span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
      <o:p></o:p>
    </span></li><li style="color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Courier New&quot;;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Bermula pada sudut Al-Hajarul Aswad dan berniat Thawaf jika Thawaf
    Wada', Sunnah, atau Nazar.</span></li><li style="color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
    <o:p></o:p>
    </span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Courier New&quot;;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span dir="ltr"></span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Baitullah berada di sebelah kiri dan berjalan berlawanan arah jarum
      jam (jika dilihat dari atas)</span>.</li><li style="color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
    <o:p></o:p>
    Berjalan bertujuan Tawaf, bukan bertujuan lain. </span></li><li style="color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
    <o:p></o:p>
    </span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Courier New&quot;;"><span style=""><span style="font-family: &quot;Times New Roman&quot;; font-style: normal; font-variant: normal; font-weight: normal; font-size: 7pt; line-height: normal; font-size-adjust: none; font-stretch: normal;">&nbsp;</span></span></span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Cukup 7 kali keliling dengan yakin.</span><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
      <o:p></o:p>
    </span></li><li><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: rgb(60, 60, 60);">Dilakukan dalam Masjidil Haram dan di luar dari Hijir
    Ismail/Syazarwan.</span></li></ul></body></html>