<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Ihram-Tatacara</title>
        
        <style>
        @font-face {
            font-family: 'Arial Transliteration';
            src: url('file:///android_asset/fonts/arialTrans.ttf');
        }
        td.p2 {
        text-align:center;
        font-family: 'Arial Transliteration';
        color: rgb(255, 60, 60);
        }
        td.p3 {
        color: rgb(180, 180, 180);
        }
        span.14Size{
        font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        span.12Size{
        font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        table {
        border: none;
        align:top,left;
        vertical-align:bottom;
        }
        td{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        }
        td.botomSpace{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        
        table.arab {
          border-collapse: separate;
          border-spacing: 1;
          border:2px solid #ec8;
          margin-left: auto;
          margin-right: auto;
          vertical-align:bottom;
          border-radius: 10px;
          -moz-border-radius: 10px;
        }
        table.arab td{
        
        }
        li {
            list-style-position: outside;
            margin-left: 1em;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-color: red;
        }
        td.botomSpace1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        body p {
            color: #3C3C3C;
        }
        .warna_tulisan_judul {
            color: #000;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .botomSpace {
            color: #000;
        }
        .botomSpace {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #000;
        }
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        .tulisan_tabel tbody tr td {
	color: #3C3C3C;
}
        </style>
        
        <script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>

	</head>
<body onload="load()">

	<p align="justify" class="MsoNormal" style="line-height: 150%; text-align: center;">
    	<strong>Ihram</strong>
  	</p>

    
<div align="justify">
  <table class="tulisan_tabel">
    <tbody>
      <tr>
        <td><div align="justify"><span class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);">Ihram adalah berniat untuk melaksanakan ibadah haji dan  umrah yang dilakukan sebelum miqat dan dan menghindari hal-hal yang dilarang  selama berihram. Setelah berihram dianjurkan membaca talbiyah, shalawat, dan doa.  Ketika memakai pakaian ihram, jemaah bisa mengenakan/memakai  seperti memakai  jam tangan, cincin dan sabuk  karena bukan termasuk dari pakaian. <br>
          Miqat Zamani  adalah ketentuan waktu untuk melaksanakan ibadah  haji. Miqat adalah tempat atau batas waktu untuk mengenakan pakaian ihram dan  berniat untuk mengerjakan ibadah haji. Miqat Zamani adalah batas yang berdasar  waktu sehingga haji dilakukan pada bulan Syawal sampai terbit fajar 10  Dzulhijjah sedangkan untuk umrah bermula sepanjang tahun pada waktu umrah dapat  dilaksanakan. <br>
        Miqat Makani adalah batas yang berdasar tempat.  Tempat mengenakan ihram berbeda-beda sesuai dengan arah kedatangan jemaah. </span></div></td> 
        <td class="botomSpace">&nbsp;</td>
        </tr>
          
      <tr>
        <td><div align="justify"><span class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);">Miqat Zamani  adalah ketentuan waktu untuk melaksanakan ibadah  haji. Miqat adalah tempat atau batas waktu untuk mengenakan pakaian ihram dan  berniat untuk mengerjakan ibadah haji. Miqat Zamani adalah batas yang berdasar  waktu sehingga haji dilakukan pada bulan Syawal sampai terbit fajar 10  Dzulhijjah sedangkan untuk umrah bermula sepanjang tahun pada waktu umrah dapat  dilaksanakan. <br>
        Miqat Makani adalah batas yang berdasar tempat.  Tempat mengenakan ihram berbeda-beda sesuai dengan arah kedatangan jemaah. </span></div></td> 
        <td class="botomSpace">&nbsp;</td>
        </tr>
          
          
      </tbody>
    </table>
      
      
      
      
  <table class="tulisan_tabel1">
    <tbody>
      <tr>
        <td>
          <span class="MsoNormal" style="margin-bottom: 0.0001pt; text-align: justify; line-height: 150%; color: rgb(60, 60, 60);">Miqat Makani yaitu </span>
        </td>
        <td class="botomSpace">
              
        </td>
      </tr>
      </tbody>
    </table>
      
      
  <table class="tulisan_tabel">
    <tbody>
      <tr>
        <td>&nbsp;</td>
        <td>o</td>
        <td class="botomSpace">Kembali lagi ke miqat yang dilewati  tadi, sebelum melaksanakan salah  satu kegiatan ibadah umrah/haji.</td>
       </tr>
      <tr>
        <td>&nbsp;</td>
        <td>o</td>
        <td class="botomSpace"><span class="warna_tulisan">Miqat untuk orang yang datang dari barat seperti  Mesir adalah Juhfah</span></td>
       </tr>
      <tr>
        <td>&nbsp;</td>
        <td>o</td>
        <td class="botomSpace"><span class="warna_tulisan">Miqat untuk orang yang datang dari selatan seperti  Yaman adalah Qarnul Manazil</span></td>
       </tr>
      <tr>
        <td>&nbsp;</td>
        <td>o</td>
        <td class="botomSpace"><span class="warna_tulisan">Miqat untuk orang yang datang dari Madinah adalah Dzulhulaifah (Bir Ali)</span></td>
       </tr>
      <tr>
        <td>&nbsp;</td>
        <td>o</td>
        <td class="botomSpace"><span class="warna_tulisan">Miqat untuk orang yang datang dari bagian Iraq adalah  Dzatu 'Irqin</span></td>
       </tr>
          
      </tbody>
    </table>
      
      
  <table class="tulisan_tabel">
    <tbody>
      <tr>
        <td><div align="justify">Gelombang 1, jemaah haji dan umrah yang berasal dari Indonesia memulai ihram di Dzulhulaifah Bir Ali (Abyar 'Ali). Gelombang 2, miqat ihramnya di pesawat udara pada garis sejajar dengan Qarnul Manazil atau di Airport King Abdul Azis (Jeddah), atau Asrama Haji Embarkasi di tanah air. Bagi yang berihram semenjak di Asrama Haji Embarkasi/di atas pesawat agar mematuhi segala ketentuan dan larangan berihram selama menempuh perjalanan menuju Jeddah ± 11 jam. Tan&rsquo;im dan Ji&rsquo;ronah bukan miqat haji. Keduanya adalah miqat umrah bagi penduduk Mekkah atau bagi orang yang mukim (tinggal) di Makkah termasuk jemaah haji yang akan melaksanakan umrah.</div></td>
        <td class="botomSpace"><p>: </p></td>
      </tr>
          
      <tr>
        <td><div align="justify">Apabila jemaah haji melewati miqat makani tanpa ihram umrah/haji, hukumnya wajib membayar dam isa&rsquo;ah (dam kesalahan). Hukum jamaah yang sudah ihram dari miqat tetapi karena sesuatu hal terpaksa membatalkan ihramnya adalah wajib membayar dam dengan memotong seekor kambing.<br>
        Pada saat ihram, jemaah diperbolehkan untuk menyembelih hewan ternak untuk keperluan makan tetapi yang dilarang adalah berburu dan membunuh binatang buruan darat yang halal, serta binatang lain yang tidak membahayakan.</div></td>
        <td class="botomSpace"><p>&nbsp;</p></td>
      </tr>
          
      </tbody>
    </table>
      
      
      
      
      
      
      
</div>
</body></html>