
<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>ThawafWada-Info</title>
        
        <style>
        @font-face {
            font-family: 'Arial Transliteration';
            src: url('file:///android_asset/fonts/arialTrans.ttf');
        }
        td.p2 {
        text-align:center;
        font-family: 'Arial Transliteration';
        color: rgb(255, 60, 60);
        }
        td.p3 {
        color: rgb(180, 180, 180);
        }
        span.14Size{
        font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        span.12Size{
        font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        table {
        border: none;
        align:top,left;
        vertical-align:bottom;
        }
        td{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        }
        td.botomSpace{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        
        table.arab {
          border-collapse: separate;
          border-spacing: 1;
          border:2px solid #ec8;
          margin-left: auto;
          margin-right: auto;
          vertical-align:bottom;
          border-radius: 10px;
          -moz-border-radius: 10px;
        }
        table.arab td{
        
        }
        li {
            list-style-position: outside;
            margin-left: 1em;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-color: red;
        }
        td.botomSpace1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        body p {
            color: #3C3C3C;
        }
        .warna_tulisan_judul {
            color: #000;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .botomSpace {
            color: #000;
        }
        .botomSpace {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #000;
        }
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        </style>
        
        <script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>

	</head>


<body onload="load()">


<p align="justify" class="MsoNormal" style="margin-bottom: 0.0001pt; line-height: 150%; color: black; text-align: center;"><b><span style="font-size: 16pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Thawaf
&nbsp;Wada</span></b></p>
<p align="justify" class="MsoNormal" style="line-height: 150%; color: rgb(60, 60, 60);"><span class="MsoNormal"><b><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Informasi
tentang Thawaf Wada
        <o:p></o:p>
</span></b></span></p>


			<div align="justify">
			  <table class="tulisan_tabel">
			    <tbody>
			      <tr>
			        <td>&nbsp;</td> 
			        <td class="botomSpace"><div align="justify"><span class="MsoNormal">Thawaf Wada adalah adalah thawaf pamitan yang dilakukan oleh  setiap orang yang telah selesai melakukan ibadah haji/umrah dan akan  meninggalkan kota Mekkah. Hukum Thawaf Wada adalah wajib bagi setiap orang yang  akan meninggalkan kota Mekkah. Jemaah haji yang telah melakukan thawaf wada&rsquo;  boleh kembali ke pemondokan untuk sesuatu keperluan, seperti untuk mengambil  barang atau membuang hajat, menunggu bis atau menghindari terik panas matahari.  Hukum melakukan Thawaf Wada&rsquo; bagi perempuan yang sedang haid/nifas adalah tidak  wajib sehingga cukup berdo&rsquo;a di depan pintu Masjidil Haram sedangkan bagi  jamaah yang sakit dan harus kembali ke Tanah Air maka tidak wajb melakukan  Thawaf Wada dan tidak kena Dam.</span></div></td>
			        </tr>
		        </tbody>
  </table>
			  
			  
			  
			  <table class="tulisan_tabel">
			    <tbody>
			      <tr>
			        <td colspan="2"><span class="MsoNormal">Hikmah Thawaf Wada</span></td> 
			        </tr>
			      
			      <tr>
			        <td>o.</td> 
			        <td class="botomSpace"><div align="justify">Bersyukur kepada Allah SWT atas rahmat-Nya sehingga  dapat mengerjakan ibadah haji atau umrah diselesaikan dengan baik dan  semaksimal mungkin. Berbagai nikmat dan rahmat telah diperoleh selama dalam  perjalanan. Dari sekian banyak umat yang ingin melaksanakan haji atau  umrah,  kita diberi kesempatan oleh Allah  SWT untuk menunaikannya hehingga dengan telah melaksanakan rukun Islam itu.  Berbagai janji kebaikan kepada Allah SWT kelak diterima setelah kembali dari  melaksanakan ibadah haji, baik di dunia maupun diakhirat nanti, Insya Allah.</div></td>
		          </tr>
			      <tr>
			        <td>o.</td>
			        <td class="botomSpace"><div align="justify">Mengharap kepada Allah Swt. agar semua amal ibadah  yang dikerjakan, tenaga dan waktu yang dihabiskan, uang dan dana yang  dikeluarkan untuk melaksanakan ibadah haji atau umrah benar-benar mabrur, memperoleh balasan yang dijanjikan  Allah yaitu surga. Karena dalam pelaksanaan ibadah ini tidak ada yang diinginkan kecuali ridha, pengampunan dan balasan pahala dari Allah SWT </div></td>
			        </tr>
			      <tr>
			        <td>o.</td>
			        <td class="botomSpace"><div align="justify">Do&rsquo;a yang dihadapkan kepada Allah SWT  agar selama dalam perjalanan senantiasa  dilindungi-Nya dengan keselamatan dan kesehatan. Perjalanan  yang demikian panjang bahkan semua perjalanan hidup, perlu  mendapat  lindungan Allah SWT. </div></td>
			        </tr>
			      <tr>
			        <td>o.</td>
			        <td class="botomSpace"><div align="justify">Baitullah menjadi sumber kerinduan bagi seluruh jemaah haji.  Setiap jemaah yang  meninggalkan Ka&rsquo;bah  rindu untuk kembali ke sana  bahkan tidak  sedikit orang yang meneteskan air mata karenanya  sehingga jemaah berdo&rsquo;a agar dapat berkunjung lagi ke Baitullah.</div></td>
			        </tr>
			      
			      
			      
			      
			      </tbody>
			    </table>
			  
			  
			  
			  <table class="tulisan_tabel">
			    <tbody>
			      
			      <tr>
			        <td><strong>Informasi tentang Thawaf</strong></td>
		          </tr>
			      
			      <tr>
			        <td class="botomSpace"><p align="justify"><span class="MsoNormal">Thawaf adalah mengelilingi Ka&rsquo;bah sebanyak 7 (tujuh)  kali dan posisi Ka&rsquo;bah selalu berada di sebelah kiri jemaah di mulai dan  diakhiri pada arah sejajar dengan Hajar Aswad. Thawaf juga sebagai pengganti shalat  sunnah tahiyyatul masjid.<br>
		            Thawaf sunnah adalah thawaf yang dilakukan setiap  saat ketika seseorang berada dalam Masjidil Haram tidak diikuti dengan sa&rsquo;i dan  mengenakan pakaian biasa. <br>
		            Shalat sunat thawaf ialah shalat dua rakaat yang  dilakukan setelah selesai thawaf. Shalat sunat thawaf dilakukan di belakang  Maqam Ibrahim. Bila tidak mungkin maka dilakukan di mana saja, baik di dalam  maupun di luar Masjidil Haram, dan baik di Tanah Haram maupun di luar Tanah  Haram.Tidak semua thawaf harus diikuti dengan sa&rsquo;i.</span></p></td>
		          </tr>
		        </tbody>
			    </table>
			  
			  
			  <table class="tulisan_tabel">
			    <tbody>
			      <td colspan="5"><span class="MsoNormal">Syarat-syarat sah Thawaf sebagai berikut</span></td>
			        </tr>
			    
			    <td width="13"><span class="MsoNormal">o</span></td>
			      <td colspan="4"><span class="MsoNormal">Suci terhadap hadath besar  dan kecil</span></td>
			      </tr>
			    <tr>
			      <td><span class="MsoNormal">o</span></td>
			      <td colspan="4"><span class="MsoNormal">Menutup aurat.</span></td>
			      </tr>
			    <tr>
			      <td><span class="MsoNormal">o</span></td>
			      <td colspan="3"><span class="MsoNormal">Berada di Masjidil Haram</span></td>
			      </tr>
			    <td><span class="MsoNormal">o</span></td>
			      <td colspan="3"><span class="MsoNormal">Memulai dari Hajar Aswad</span></td>
			      </tr>
			    <td><span class="MsoNormal">o</span></td>
			      <td colspan="3"><span class="MsoNormal">Ka&rsquo;bah berada di sebelah kiri</span></td>
			      </tr>
			    <td><span class="MsoNormal">o</span></td>
			      <td colspan="3"><span class="MsoNormal">Di luar Ka&rsquo;bah dan tidak di dalam Hijir Ismail</span></td>
			      </tr>
			    <td><span class="MsoNormal">o</span></td>
			      <td colspan="3"><span class="MsoNormal">Mengelilingi Ka&rsquo;bah 7 kali putaran</span></td>
			      </tr>
			    <td class="botomSpace"><span class="MsoNormal">o</span></td>
			      <td colspan="3"><span class="MsoNormal">Niat tersendiri jika thawafnya itu beridiri sendiri,  tidak terkait dengan haji dan umrah</span></td>
			      </tr>
			    </tbody>  
			    </table>
			  
			  
			  
			  <table>
			    <tbody>
			      
		        <td colspan="5"><span class="MsoNormal">Thawaf ada 4 (empat) macam yaitu:</span></td>
			        </tr>
			    
			    <td width="13"><span class="MsoNormal">o</span></td>
			      <td colspan="4" class="tulisan_tabel"><span class="MsoNormal">Thawaf Qudum</span></td>
			      </tr>
			    <tr>
			      <td><span class="MsoNormal">o</span></td>
			      <td colspan="4" class="tulisan_tabel"><span class="MsoNormal">Thawaf rukun (ifadhah dan umrah)</span></td>
			      </tr>
			    <tr>
			      <td><span class="MsoNormal">o</span></td>
			      <td colspan="3" class="tulisan_tabel"><span class="MsoNormal">Thawaf Sunnah</span></td>
			      </tr>
			    <td class="botomSpace"><span class="MsoNormal">o</span></td>
			      <td colspan="3" class="tulisan_tabel"><span class="MsoNormal">Thawaf Wada</span></td>
			      </tr>
			    </tbody>
			    </table>
			  
			  
  <table>
    <tbody>
      
    <td colspan="5" class="tulisan_tabel">
        <span class="MsoNormal">Macam thawaf yang diikuti sai yaitu</span>
      </td>
        </tr> 
    
    <td width="13" class="tulisan_tabel">o</td>
      <td colspan="4" class="tulisan_tabel">Thawaf Ifadhah, yakni thawaf rukun haji bagi haji  tamattu dan bagi haji ifrad atau haji qiran yang belum sa&rsquo;i setelah waktu  Thawaf Qudum. </td>
      </tr>
    <tr>
      <td class="tulisan_tabel">o</td>
      <td colspan="4" class="tulisan_tabel">Thawaf Qudum bagi haji  ifrad atau haji qiran</td>
      </tr>
    <tr>
      <td class="tulisan_tabel">o</td>
      <td colspan="3" class="tulisan_tabel">Thawaf Sunnah</td>
      </tr>
    <td class="tulisan_tabel">o</td>
      <td colspan="3" class="botomSpace">Thawaf umrah, adalah thawaf yang dikerjakan setiap melakukan umrah wajib atau umrah  sunnah</td>
      </tr>
    </tbody>   
    </table>
			  
			  <table>
			    <tbody>
			      
			      <td colspan="5" class="tulisan_tabel"><span class="MsoNormal">Hikmah Thawaf</span></td>
			        </tr> 
			    
			    
			    <td width="13"><span class="MsoNormal">o</span></td>
			      <td colspan="4" class="tulisan_tabel"><div align="justify"><span class="MsoNormal">Perputaran tujuh keliling bisa diartikan sama dengan  jumlah hari yang beredar mengelilingi kita dalam setiap minggu. Lingkaran  pelataran Ka&rsquo;bah merupakan arena pertemuan dan bertamu dengan Allah SWT yang  dikemukakan dengan do&rsquo;a dan dzikir dan selalu dikumandangkan selama  mengelilingi Ka&rsquo;bah agar mengerti dan menghayati hakikat Allah dan manusia  sebagai makhluk-Nya, hubungan manusia dengan Pencipta dan ketergantungan  manusia akan Tuhannya.</span></div></td>
			      </tr>
			    <tr>
			      <td><span class="MsoNormal">o</span></td>
			      <td colspan="4" class="tulisan_tabel"><div align="justify"><span class="MsoNormal">Thawaf seolah-olah mengajak untuk mengikuti perputaran  waktu dan peredaran peristiwa, namun tetap berdekatan dengan Allah Swt. Dengan  menempatkan Allah pada tempat yang semestinya dan menjadikan diri hamba-Nya  yang penuh taat dan tunduk pada Allah Swt. yang Maha Agung.</span></div></td>
			      </tr>
			    <tr>
			      <td><span class="MsoNormal">o</span></td>
			      <td colspan="3" class="tulisan_tabel"><div align="justify"><span class="MsoNormal">Ka&rsquo;bah merupakan simbol berkumpul (matsabatan). Orang  berkumpul di Ka&rsquo;bah dalam rangka melaku kan thawaf, bukan hanya berkumpul  secara fisik, tetapi roh dan jiwa bersatu, yaitu menghadap dan menuju Allah  SWT. Jadi, setiap orang thawaf diharapkan tidak hanya selalu mengelilingi  Ka&rsquo;bah dengan tidak menghayati pekerjaannya tetapi mengkonsentrasikan perlakuan  dan pernyataan kepada Allah SWT.</span></div></td>
			      </tr>
			    <td><span class="MsoNormal">o</span></td>
			      <td colspan="3" class="tulisan_tabel"><div align="justify"><span class="MsoNormal">Berputar (mengelilingi) berarti bergerak, bergerak  sebagai pertanda kehidupan. Kondisi kehidupan terus berputar di antara manusia,  jatuh bangun, kaya miskin mewarisi kehidupan manusia silih berganti.</span></div></td>
			      </tr>
			    <td><span class="MsoNormal">o</span></td>
			      <td colspan="3" class="tulisan_tabel"><div align="justify"><span class="MsoNormal">Dikatakan bahwa selagi masih ada orang thawaf, maka  kiamat tidak akan terjadi. Hari kiamat baru akan terjadi manakala sudah tidak  seorang pun yang thawaf mengelilingi Ka&rsquo;bah di mana langit akan runtuh menimpa  bumi. Thawaf pada lahirnya ialah mengelilingi Ka&rsquo;bah, bangunan dari batu-batu  hitam, tetapi pada hakikatnya kita mengelilingi yang punya bangunan itu, Rabbul  Bait yang Maha Agung. Yang mengelilingi adalah batin kita, hati kita walau  sudah di luar thawaf tetap sadar bahwa kita lahir di dunia atas kehendak Allah.  Hidup kita selalu bersama Allah SWT (ahya wa amut), dan pada akhirnya kita akan  kembali kepada Allah SWT.</span></div></td>
			      </tr>
			    <td><span class="MsoNormal">o</span></td>
			      <td colspan="3" class="tulisan_tabel"><div align="justify"><span class="MsoNormal">Thawaf juga mengingatkan kepada orang yang membangun  Ka&rsquo;bah adalah Nabi Ibrahim As. bersama putranya Isma&rsquo;il As., yang menguatkan ke  yakinan bahwa Islam yang kita anut ini merupakan kelanjutan dari yang pernah  diajarkan oleh Nabi Ibrahim AS</span></div></td>
			      </tr>
			    <td><span class="MsoNormal">o</span></td>
			      <td colspan="3" class="tulisan_tabel"><div align="justify"><span class="MsoNormal">Shalat sunnah dua rakaat setelah thawaf di belakang  Maqam Ibrahim yang dilakukan sebelum berdoa di Multazam mengingatkan adanya  hubungan agama yang disampaikan Nabi Muhammad SAW. dengan agama yang  disampaikan Nabi Ibrahim AS. Perbuatan yang dilakukan dalam thawaf&nbsp; makin mengukuhkan keimanan dan ketauhidan  kaum muslimin serta memantapkan ke Islamannya.</span></div></td>
			      </tr>
			    </table> 
			  
			  
			  
</div>
</body>
</html>