<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Sai-Info</title>
        
        <style>
        @font-face {
            font-family: 'Arial Transliteration';
            src: url('file:///android_asset/fonts/arialTrans.ttf');
        }
        td.p2 {
        text-align:center;
        font-family: 'Arial Transliteration';
        color: rgb(255, 60, 60);
        }
        td.p3 {
        color: rgb(180, 180, 180);
        }
        span.14Size{
        font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        span.12Size{
        font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        table {
        border: none;
        align:top,left;
        vertical-align:bottom;
        }
        td{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        }
        td.botomSpace{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        
        table.arab {
          border-collapse: separate;
          border-spacing: 1;
          border:2px solid #ec8;
          margin-left: auto;
          margin-right: auto;
          vertical-align:bottom;
          border-radius: 10px;
          -moz-border-radius: 10px;
        }
        table.arab td{
        
        }
        li {
            list-style-position: outside;
            margin-left: 1em;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-color: red;
        }
        td.botomSpace1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        body p {
            color: #3C3C3C;
        }
        .warna_tulisan_judul {
            color: #000;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .botomSpace {
            color: #000;
        }
        .botomSpace {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #000;
        }
        </style>
        
        <script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>

	</head>




<body onload="load()">

<p class="MsoNormal" style="line-height: 150%; text-align: center;"><b><span style="font-size: 14pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Sai</span></b></p>

 		<table class="tulisan_tabel">
                 <tbody>
                      <tr>
                         <td>&nbsp;</td> 
                         <td class="botomSpace"><div align="justify"><span class="MsoNormal1">Sa&rsquo;i adalah berjalan dimulai dari bukit Shafa ke bukit Marwah  dan sebaliknya sebanyak 7 (tujuh) kali, yang berakhir di bukit Marwah (perjalanan  dari bukit Shafa ke bukit Marwah di hitung satu kali dan juga dari bukit Marwah  ke Shafa dihitung satu kali). Bagi yang uzur boleh menggunakan kursi roda. Jemaah  haji yang melakukan sa&rsquo;i tidak wajib suci dari hadats besar atau kecil tetapi  disunnahkan suci dari hadats besar atau kecil. <br>
                        Tidak disyaratkan untuk naik ke atas bukit Shafa/Marwah. Jika  keadaan memungkinkan naik ke atas bukit Shafa/Marwah, tetapi apabila sulit,  maka cukup sampai di kaki bukit saja.</span></div></td>
                      </tr>
       	    	 </tbody>
		</table>
        
        <table>
            <tbody>
              <td colspan="5" class="tulisan_tabel"><span class="MsoNormal1">Syarat sah Sa&rsquo;i:</span></td>
                </tr>
             
              <td width="13" class="tulisan_tabel">o</td>
                <td colspan="4" class="tulisan_tabel">Didahului dengan  thawaf. </td>
              </tr>
              <tr>
                <td class="tulisan_tabel">o</td>
                <td colspan="4" class="tulisan_tabel">Dimulai dari bukit Shafa  dan berakhir di bukit Marwah.</td>
              </tr>
              <tr>
                <td class="tulisan_tabel">o</td>
             
                <td colspan="3" class="tulisan_tabel">Memotong/memutus setiap  perjalanan antara Shafa dan Marwah</td>
              </tr>
              <tr>
                <td class="tulisan_tabel">o</td>
                <td colspan="4" class="tulisan_tabel">Menyempurnakan 7 (tujuh)  kali perjalanan</td>
              </tr>
              <tr>
                <td class="tulisan_tabel">o</td>
                <td colspan="4" class="tulisan_tabel">Dilaksanakan di tempat Sa&rsquo;i.</td>
              </tr>
       </table>
       
       
       <table class="tulisan_tabel">
         <tbody>
                    
                  <tr>
                    <td colspan="5" class="tulisan_tabel">Hikmah Sa'i</td>
                  </tr>
                    
              
             <td width="13" class="tulisan_tabel">o</td>
                    <td colspan="4" class="tulisan_tabel"><div align="justify">Kata sa&rsquo;i artinya usaha,  yang bisa pula dikembangkan artinya berusaha  dalam hidup, baik pribadi, keluarga, maupun masyarakat.</div></td>
                  </tr>
                  <tr>
                    <td class="tulisan_tabel">o</td>
                    <td colspan="4"><div align="justify">Melestarikan  pengalaman kasih sayang ibu terhadap antara Siti Hajar dan Nabi Ismail AS.  ketika mondar-mandir antara dua bukit itu untuk mencari air minum bagi dirinya  dan puteranya sehingga Allah memberi nikmat berupa mengalirnya mata air Zamzam.</div></td>
                  </tr>
                  <tr>
                    <td class="tulisan_tabel">o</td>
                    <td colspan="3" class="tulisan_tabel"><div align="justify">Memberikan makna  sikap optimis dan usaha yang keras serta  penuh kesabaran dan tawakkal kepada Allah  SWT.</div></td>
                  </tr>
                  <tr>
                    <td class="tulisan_tabel">o</td>
                    <td colspan="4"><div align="justify">Dengan menghayati dan  meresapi syari&rsquo;at sa&rsquo;i akan muncullah di dalam diri kita sikap-sikap positif  menghadapi berbagai tantangan hidup </div></td>
                  </tr>
                  <tr>
                    <td class="tulisan_tabel">o</td>
                    <td colspan="4"><div align="justify">Hikmah berjalan cepat (Setengah Lari) adalah menunjukkan  kepercayaan diri, keyakinan, kekuatan dan kebesaran kaum muslimin serta ke  luhuran agama mereka, sekaligus menakut-nakuti orang-orang musyrik dan kafir  pada waktu itu.</div></td>
                  </tr>
            </table>

	</body>
</html>