<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Wukuf-Info</title>
        
        <style>
        @font-face {
            font-family: 'Arial Transliteration';
            src: url('file:///android_asset/fonts/arialTrans.ttf');
        }
        td.p2 {
        text-align:center;
        font-family: 'Arial Transliteration';
        color: rgb(255, 60, 60);
        }
        td.p3 {
        color: rgb(180, 180, 180);
        }
        span.14Size{
        font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        span.12Size{
        font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        table {
        border: none;
        align:top,left;
        vertical-align:bottom;
        }
        td{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        }
        td.botomSpace{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        
        table.arab {
          border-collapse: separate;
          border-spacing: 1;
          border:2px solid #ec8;
          margin-left: auto;
          margin-right: auto;
          vertical-align:bottom;
          border-radius: 10px;
          -moz-border-radius: 10px;
        }
        table.arab td{
        
        }
        li {
            list-style-position: outside;
            margin-left: 1em;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-color: red;
        }
        td.botomSpace1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        body p {
            color: #3C3C3C;
        }
        .warna_tulisan_judul {
            color: #000;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .botomSpace {
            color: #000;
        }
        .botomSpace {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #000;
        }
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        </style>
        
        <script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>

	</head>


<body onload="load()">
<p class="MsoNormal" style="line-height: 150%; text-align: center;"><b><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Wukuf di Arafah</span></b><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p></o:p></span></p>
	<table class="tulisan_tabel">
     <tbody>
                      <tr>
                         <td>&nbsp;</td> 
                         <td class="botomSpace"><div align="justify"><span class="MsoListParagraph">Wukuf secara harfiah adalah berdiam diri atau berhenti. Wukuf adalah amalan haji yang terpenting dan wajib sebagai puncak ibadah ibadah haji dengan cara berdiam diri di padang Arafah mulai dari tergelincirnya matahari tanggal 9 Dzulhijjah sampai dengan terbenamnya matahari pada tanggal 10 Dzulhijjah dan tidak sah ibadah haji jika meninggalkan amalan ini apapun alasannya atau memiliki udzur sekalipun serta dilakukan pada area/wilayah Tanah Arafah. Jemaah haji yang sedang melakukan wukuf dianjurkan untuk dzikir membaca do&rsquo;a serta memperbanyak membaca Al-Qur&rsquo;an, istighfar dan tahlil. Jemaah haji yang melakukan wukuf tidak disyaratkan suci dari hadats besar atau kecil.
                           
                        Pada tanggal 8 Dzulhijjah jemaah haji berpakaian ihram dan niat haji bagi yang berhaji tamattu&rsquo; di pemondokan masing-masing sedangkan bagi yang berhaji ifrad dan qiran tidak niat haji lagi karena masih dalam keadaan ihram sejak dari miqat saat tiba, setelah itu berangkat ke Arafah. Pada tanggal 9 Dzulhijjah bagi jemaah haji yang telah berada dalam kemah masing-masing menanti saat wukuf (ba&rsquo;da zawal) sambil berdzikir dan berdoa.</span></div></td>
                      </tr>
                      
                      <tr>
                         <td colspan="2"><strong>Hikmah Wukuf </strong></td> 
                   </tr>
                     
                     <tr>
                         <td>&nbsp;</td> 
                         <td class="botomSpace"><div align="justify"><span class="MsoListParagraph">Jika dikaitkan dengan thawaf maka setelah kehidupan diwarnai dengan gerakan sehingga pada suatu saat gerakan itu akan berhenti. Manusia suatu saat jantungnya akan berhenti berdetak, matanya akan berhenti berkedip, kaki dan tangannya akan berhenti melangkah dan berkeliat. Ketika semua yang bergerak itu berhenti, maka terjadilah kematian, dan manusia sebagai mikro kosmos pada saatnya nanti akan dikumpulkan di Padang Mahsyar maka Padang Arafah menjadi lambang dari Padang Mahsyar yang digambarkan dalam sebuah Hadist Nabi pada hari di mana tidak ada lagi pengayoman selain pengayoman-Nya&rdquo;.</span></div></td>
                   	 </tr>
                     
                     
                     <tr>
                         <td>&nbsp;</td> 
                         <td class="botomSpace"><p align="justify"><span class="MsoListParagraph">Arafah adalah lambang dari maqam ma’rifah billah yang memberikan rasa dan citra bahagia bagi ahli ma’rifah yang tidak dapat dirasakan oleh sebagian besar para jemaah yang wukuf. Di Arafahlah tempat berkumpulnya jemaah haji yang datang dari berbagai penjuru dunia tetapi mempunyai satu tujuan yang dilandasi persamaan sehingga tampak nyata persamaan yang hakiki. Arafah menjadi tempat saling mengenal sehingga menuju saling menolong, di antara mereka. Mu’tamar akbar ini masih akan berlanjut jika para jemaah haji berkumpul di Mina. </span></p></td>
                   </tr>
                     
  				</tbody>
			</table>
	</body>
</html>