
<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Jumrah-Info</title>
        
        <style>
        @font-face {
            font-family: 'Arial Transliteration';
            src: url('file:///android_asset/fonts/arialTrans.ttf');
        }
        td.p2 {
        text-align:center;
        font-family: 'Arial Transliteration';
        color: rgb(255, 60, 60);
        }
        td.p3 {
        color: rgb(180, 180, 180);
        }
        span.14Size{
        font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        span.12Size{
        font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        table {
        border: none;
        align:top,left;
        vertical-align:bottom;
        }
        td{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        }
        td.botomSpace{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        
        table.arab {
          border-collapse: separate;
          border-spacing: 1;
          border:2px solid #ec8;
          margin-left: auto;
          margin-right: auto;
          vertical-align:bottom;
          border-radius: 10px;
          -moz-border-radius: 10px;
        }
        table.arab td{
        
        }
        li {
            list-style-position: outside;
            margin-left: 1em;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-color: red;
        }
        td.botomSpace1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        body p {
            color: #3C3C3C;
        }
        .warna_tulisan_judul {
            color: #000;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .botomSpace {
            color: #000;
        }
        .botomSpace {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #000;
        }
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        </style>
        
        <script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>

	</head>

<body onload="load()">
<p class="MsoNormal" style="line-height: 150%; text-align: center;"><b><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Jumrah<o:p></o:p></span></b></p>
        
        
			<table class="tulisan_tabel">
                 <tbody>
                      <tr>
                         <td>&nbsp;</td> 
                         <td><div align="justify">Melontar Jumrah adalah salah satu amalan wajib haji dengan cara  melemparkan kerikil ke marma (tempat melontar) pada hari Nahr dan Hari Tasyriq  dan melontar ketiga Jumrah itu harus tertib dari Ula, Wustha dan Aqabah jika  tidak harus mengulang dari awal</div></td>
                      </tr>
                      
                      <tr>
                         <td>&nbsp;</td> 
                         <td><div align="justify">Dilakukan secara harus tertib. Jika tidak melakukannya maka harus membayar dengan  denda (dam). Denda bisa berupa seekor kambing. Jika tidak mampu boleh membayar  Fidyah. Jika tidak mampu fidyah maka berpuasa 7 hari di masa haji di tanah suci  dan 3 hari di tanah air.</div></td>
                  	 </tr>
       	    	 </tbody>
                 
                  <tr>
                         <td>&nbsp;</td> 
                         <td class="botomSpace"><div align="justify">Melontar Jumrah dapat diwakilkan oleh orang yang melaksanakan  ibadah haji untuk jamaah yang memiliki udzur (seperti sakit yang tidak  memungkin untuk berdiri atau jalan) atas seizin jemaah yang udzur tersebut.</div></td>
                  </tr>
                 
		</table>
    <table>
      <tbody>
      	  <tr>
              <td colspan="2" >Nama-nama tugu atau tiang Jumrah</td> 
          </tr>
  <td width="13" class="tulisan_tabel2"><span class="tulisan_tabel">o</span></td>
          <td width="538" colspan="4" class="tulisan_tabel2"><span class="tulisan_tabel">Jumrah Ula (Jumrah pertama), terletak  dekat dari arah Haratullisan.</span></td>
          </tr>
          <tr>
            <td class="tulisan_tabel2"><span class="tulisan_tabel">o</span></td>
            <td colspan="4" ><span class="tulisan_tabel">Jumrah Wusta (Jumrah kedua),  terletak diantara kedua Jumrah yaitu Jumrah Ula dan Jumrah Aqabah.</span></td>
          </tr>
          <tr>
            <td class="tulisan_tabel2"><span class="tulisan_tabel">o</span></td>
            <td colspan="3" class="botomSpace">Jumrah Aqabah (Jumrah ketiga), terletak  di perbatasan antara Mina dan Mekkah.</td>
          </tr>
</table>
<table class="tulisan_tabel">
	 <tbody>
   			
  <td colspan="5">Waktu yang dibolehkan adalah:</td>
        
         
         
            	
              <tr>
                <td>1.</td>
                <td></td>
                <td colspan="3">Melontar Jumrah  Aqabah pada hari Nahr  tanggal 10 Dzulhijjah adalah sebagai berikut: </td>
              </tr>
              <td width="13"></td>
              <td width="1"></td>
           
              
              <td width="12">a.</td>
              <td width="1048" colspan="2"><div align="justify">Waktu afdhal (utama) setelah terbit matahari hari Nahr. Untuk  menjaga keselamatan bagi jemaah agar menghindari waktu afdhaliyah karena waktu  tersebut sangat beresiko/ berbahaya dan usahakan melontar dengan berombongan.</div></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>b.</td>
              <td colspan="2"><div align="justify">Waktu ikhtiar, siang hari sampai terbenam matahari (ghurub).</div></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>c.</td>
              <td colspan="2"><div align="justify">Waktu jawaz, setelah lewat tengah malam tanggal 10 Dzul-hijjah  hingga terbit fajar tanggal 14 Dzulhijjah.</div></td>
            </tr>
               <tr>
              <td></td>
              <td></td>
              <td>d.</td>
              <td colspan="2"><div align="justify">Melontar Jumrah Aqabah tanggal 10 Dzulhijjah sebaiknya dilakukan  lewat tengah malam sampai dengan pukul 05.00 pagi, atau pukul 11.00 sampai  dengan pukul 18.00 atau memilih waktu malam dari pukul 18.00 sampai dengan  pukul 24.00.</div></td>
            </tr>
            <td></td>
              <td></td>
              <td>e.</td>
              <td colspan="2"><div align="justify">Hindari memilih waktu me lontar pukul 05.00 s.d 12.00 pagi  karena sangat padat dan berisiko tinggi.</div></td>
            <tr>
              <td>2</td>
              <td colspan="4"><div align="justify">Melontar Jumrah pada hari-hari  tasyriq (tanggal 11, 12, dan 13 Dzulhijjah) waktunya adalah sebagai berikut:</div></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>a.</td>
              <td colspan="2">Waktu afdhol ba&rsquo;da zawal.</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>b.</td>
              <td colspan="2">Waktu ikhtiar, sore hari sampai  malam.</td>
            </tr>
  <tr>
              <td></td>
              <td></td>
    <td>c</td>
    <td colspan="2" class="botomSpace">Waktu jawaz (diperbolehkan),  yaitu selain waktu afdhol dan ikhtiar dimulai dari terbit fajar hari  bersangkutan.</td>
  </tr>
   
  		</tbody>
</table>
    
    
  			<table class="tulisan_tabel">
                 <tbody>
                      <tr>
                         <td colspan="2"><div align="justify">Hukuman bagi orang yang meninggalkan lontaran Jumrah Aqabah pada  tanggal 10 Dzulhijjah dan hari-hari Tasyriq</div></td> 
                      </tr>
                      
                      <tr>
                         <td><div align="justify">1. </div></td> 
                         <td><div align="justify">Bagi yang tidak mengerjakan Jumrah Aqabah pada tanggal 10 Dzulhijjah maka dikenakan dam seekor kambing.</div></td>
                  	 </tr>
                     
                     <tr>
                         <td><div align="justify">2. </div></td> 
                         <td> <div align="justify">Bagi orang yang meninggalkan 1 (satu) kali lontaran (1 hari/1 Jumrah/1  batu) dikenakan denda dengan memberikan makanan pokok sebanyak satu mud  (sekitar 3/4 kg) dan bagi yang .</div></td>
                  	 </tr>
                     
                     
                     <tr>
                         <td><div align="justify">3. </div></td> 
                         <td><div align="justify">Bagi yang meninggalkan  3 (tiga) kali lontaran atau lebih, dikenakan dam seekor kambing.</div></td>
                  	 </tr>
                     
                     
                     <tr>
                         <td><div align="justify">4. </div></td> 
                         <td class="botomSpace"><div align="justify">Bagi orang yang meninggalkan semua lontaran  hari-hari tasyriq dikenakan dam seekor kambing. </div></td>
                  	 </tr>
                     
                     
   	    	  </tbody>
</table>  
            
            
           <table class="tulisan_tabel">
               <tbody>
                      <tr>
                            <td colspan="2">Hikmah melontarJumrah </td> 
                     </tr>
                     
                     <tr>
                            <td><div align="justify">Jumrah mengingatkan jemaah haji bahwa iblis senantiasa berusaha menghalangi orang mukmin yang akan melakukan kebaikan. Syetan tidak akan pernah berhenti menggoda dan tidak mudah dirasakan godaannya. Orang-orang yang hidup ikhlas sajalah yang akan mampu menanggulangi godaan syetan itu. </div></td> 
                            <td class="botomSpace"></td>
                     </tr>
              </tbody>
                   
      	  </table>
	</body>
</html>