<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Jumrah-Tatacara</title>
        
        <style>
        @font-face {
            font-family: 'Arial Transliteration';
            src: url('file:///android_asset/fonts/arialTrans.ttf');
        }
        td.p2 {
        text-align:center;
        font-family: 'Arial Transliteration';
        color: rgb(255, 60, 60);
        }
        td.p3 {
        color: rgb(180, 180, 180);
        }
        span.14Size{
        font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        span.12Size{
        font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        table {
        border: none;
        align:top,left;
        vertical-align:bottom;
        }
        td{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        }
        td.botomSpace{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        
        table.arab {
          border-collapse: separate;
          border-spacing: 1;
          border:2px solid #ec8;
          margin-left: auto;
          margin-right: auto;
          vertical-align:bottom;
          border-radius: 10px;
          -moz-border-radius: 10px;
        }
        table.arab td{
        
        }
        li {
            list-style-position: outside;
            margin-left: 1em;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-color: red;
        }
        td.botomSpace1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        body p {
            color: #3C3C3C;
        }
        .warna_tulisan_judul {
            color: #000;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .botomSpace {
            color: #000;
        }
        .botomSpace {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #000;
        }
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        </style>
        
        <script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>

	</head>

<body onload="load()">


<p align="center" class="MsoNormal" style="line-height: 150%;"><b><span style="font-size: 14pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Tata Cara Jumrah
<o:p></o:p></span></b></p><table class="tulisan_tabel">
  <tbody>
  <td width="13">1.</td>
    <td colspan="4" class="tulisan_tabel"><div align="justify">Jemaah membaca Doa Melontar Jumrah</div></td>
  </tr>
  <tr>
    <td class="tulisan_tabel">2.</td>
    <td colspan="4"><div align="justify">Jemaah melontar Jumrah Ula,  Wustha, dan Aqabah masing-masing 7 kali. Tidak boleh melontarkan 7 (tujuh) batu  kerikil sekaligus untuk satu Jumrah, jika melontar 7 (tujuh) batu kerikil  sekaligus untuk satu Jumrah maka dihitung hanya satu lontaran.</div></td>
  </tr>
  <tr></tr>
  <tr>
    <td class="tulisan_tabel">3.</td>
 
    <td colspan="3" class="tulisan_tabel"><div align="justify">Melontar Jumrah Aqabah yang  paling utama adalah dari sebelah kiri jika jamaah datang dari arah Mina dan  Muzdalifah atau menjadikan arah kiblat di sebelah kiri dan arah Mina-Muzdalifah  di sebelah kanan jemaah. Namun dari arah mana saja boleh. Hal yang penting  dalam melempar kerikil adalah batu jatuh di penampung batu bukan harus mengenai  tembok. Melempar batu dilakukan dengan tenang dan satu per satu. Setiap  lemparan bacalah takbir.</div></td>
  </tr>
  <tr></tr>
   <tr>
    <td class="tulisan_tabel">4.</td>
 
    <td colspan="3" class="tulisan_tabel"><div align="justify">Setelah melakukan Jumrah Ula,  jangan langsung melakukan Jumrah Wusta tetapi menepi sebentar untuk  berdoa.</div></td>
  </tr>
   <tr>
    <td class="tulisan_tabel">5.</td>
 
    <td colspan="3" class="tulisan_tabel"><div align="justify">Setelah melakukan Jumrah Wusta,  jangan langsung melakukan Jumrah Aqabah tetapi berdoa.</div></td>
  </tr>
   <tr>
    <td class="tulisan_tabel">6.</td>
 
    <td colspan="3" class="tulisan_tabel"><div align="justify">Setelah selesai, membaca doa  setelah melempar Jumrah</div></td>
  </tr>
</table>
</body></html>