<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Tahallul-Tatacara</title>
        
        <style>
        @font-face {
            font-family: 'Arial Transliteration';
            src: url('file:///android_asset/fonts/arialTrans.ttf');
        }
        td.p2 {
        text-align:center;
        font-family: 'Arial Transliteration';
        color: rgb(255, 60, 60);
        }
        td.p3 {
        color: rgb(180, 180, 180);
        }
        span.14Size{
        font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        span.12Size{
        font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        table {
        border: none;
        align:top,left;
        vertical-align:bottom;
        }
        td{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        }
        td.botomSpace{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        
        table.arab {
          border-collapse: separate;
          border-spacing: 1;
          border:2px solid #ec8;
          margin-left: auto;
          margin-right: auto;
          vertical-align:bottom;
          border-radius: 10px;
          -moz-border-radius: 10px;
        }
        table.arab td{
        
        }
        li {
            list-style-position: outside;
            margin-left: 1em;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-color: red;
        }
        td.botomSpace1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        body p {
            color: #3C3C3C;
        }
        .warna_tulisan_judul {
            color: #000;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .botomSpace {
            color: #000;
        }
        .botomSpace {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #000;
        }
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        </style>
        
        <script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>

	</head>
<body onload="load()">
<p class="MsoNormal" style="line-height: 150%; text-align: center;"><b><span style="font-size: 14pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Tata Cara Tahallul
  <o:p></o:p></span></b><i><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
  <o:p></o:p>
</span></i></p>
<table class="tulisan_tabel">
  <tbody>
   
  <td width="13">1.</td>
      <td colspan="4"><div align="justify">Bagi pria, disunnahkan mencukur habis atau memotong  /memendekkan rambut kepala atau sekurang-kurangnya memotong sebelah kanan,  tengah dan kiri.</div></td>
    </tr>
    
      
    </tr>
    <tr>
      <td>2</td>
      <td colspan="4"><div align="justify">Bagi perempuan afdolnya rambut dikumpulkan jadi satu  kemudian ujungnya di potong atau memotong sekurang-kurangnya 3 (tiga) helai  rambut sepanjang jari.</div></td>
    </tr>
    <tr>
      
    </tr>
      <td width="13">3.</td>
      <td colspan="4"><div align="justify">Bagi perempuan hanya memotong sebagian rambut kepala  (minimal 3 helai).</div></td>
    </tr>
    
      
    </tr>
    <tr>
      <td>4</td>
      <td colspan="4"><div align="justify">Bagi jemaah yang tidak tumbuh rambut kepala (botak),  cukup dengan menempelkan pisau cukur/gunting sebagai isyarat mencukur/memotong  rambut.</div></td>
    <tr>
      <td>5. </td>
      <td><div align="justify"></div></td>
      <td colspan="3"><div align="justify">Tahallul Awal  (memotong  rambut) bagi orang sakit (uzur) yang melontar Jumrahnya diwakilkan</div></td>
    </tr>
    <tr>
      <td></td>
      <td><div align="justify"></div></td>
      <td><div align="justify">a.</div></td>
      <td align="center" colspan="2"><div>
        <div align="justify">Tahallul awalnya dilakukan setelah melaku kan dua  dari tiga perbuatan (yakni melontar aqabah, memotong rambut, thawaf/sa&rsquo;i).        
        </div>
      </div></td>
    </tr>
    <tr>
      <td></td>
      <td><div align="justify"></div></td>
      <td><div align="justify">b.</div></td>
      <td align="center" colspan="2"><div align="justify">Menggunting rambutnya dila-kukan setelah lontar Jumrahnya  dilaksanakan oleh yang mewakili.            </div></td>
    </tr>
  <td width="13">6.</td>
      <td colspan="4" class="botomSpace"><div align="justify">Membaca doa Tahallul dan selesai tahallul</div></td>
    </tr>
  
  </table>


	<table class="tulisan_tabel">
       <tbody>
                <tr>
                  <td>Larangan yang masih berlaku bagi jemaah haji yang sudah Tahallul Awal : </td>
                  <td>&nbsp;</td>
                </tr>
                
                <tr>
                  <td ><div align="justify">Hal yang dilarang  setelah tahallul awal adalah  bersetubuh, sedangkan hal-hal  lain yang dilarang sewaktu  berihram diperbolehkan  seperti mencukur rambut,  memotong kuku, memakai wangi-wangian, memakai pakaian biasa bagi laki-laki, menutup muka atau memakai  sarung tangan bagi pe rem puan dan pria, membunuh  binatang buruan.</div></td>
                  <td >&nbsp;</td>
                </tr>
             
  </tbody>
</table>

	</body>
</html>