<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Tahallul-Info</title>
        
        <style>
        @font-face {
            font-family: 'Arial Transliteration';
            src: url('file:///android_asset/fonts/arialTrans.ttf');
        }
        td.p2 {
        text-align:center;
        font-family: 'Arial Transliteration';
        color: rgb(255, 60, 60);
        }
        td.p3 {
        color: rgb(180, 180, 180);
        }
        span.14Size{
        font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        span.12Size{
        font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        table {
        border: none;
        align:top,left;
        vertical-align:bottom;
        }
        td{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        }
        td.botomSpace{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        
        table.arab {
          border-collapse: separate;
          border-spacing: 1;
          border:2px solid #ec8;
          margin-left: auto;
          margin-right: auto;
          vertical-align:bottom;
          border-radius: 10px;
          -moz-border-radius: 10px;
        }
        table.arab td{
        
        }
        li {
            list-style-position: outside;
            margin-left: 1em;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-color: red;
        }
        td.botomSpace1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        body p {
            color: #3C3C3C;
        }
        .warna_tulisan_judul {
            color: #000;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .botomSpace {
            color: #000;
        }
        .botomSpace {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #000;
        }
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        </style>
        
        <script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>

	</head>



<body onload="load()">

<p class="MsoNormal" style="line-height: 150%; text-align: center;"><b><span style="font-size: 14pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Tahallul<o:p></o:p></span></b></p>


<table class="tulisan_tabel">
     <tbody>
                      <tr>
                         <td>&nbsp;</td> 
                         <td class="botomSpace"><div align="justify"><span class="MsoNormal" style="text-align: justify; line-height: 150%; color: rgb(60, 60, 60);">Tahallul adalah keadaan seseorang yang sudah bebas (halal) dari ihramnya karena telah menyelesaikan amalan-amalan manasik hajinya. Tahallul terbagi dalam 2 bagian yaitu,  Tahallul Awal (pertama) dan Tahallul Tsani (kedua). Mencukur rambut adalah penegasan dan realisasi akan selesainya masa ihram.
                           Setelah Tahallul, jemaah Haji Tamattu bebas dari larangan-larangan ihram sambil menunggu waktu pelaksanaan haji. Sedangkan jemaah yang berhaji Ifrad dan Qiran, dia tetap dalam ihramnya sampai tahallul setelah amalan-amalan haji.
                           Tahallul Awal adalah keadaan jemaah telah melakukan 2 dari 3 kegiatan seperti melontar Jumrah Aqobah, Thawaf Ifadhah serta Sa’i, dan Tahallul sehingga terbebas dari sebagian perbuatan yang dilarang pada saat ihram.
                        Tahallul Tsani keadaan jemaah yang telah melakukan 3 amalan yaitu melontar Jumrah Aqobah, Tahallul, Thawaf Ifadhah, dan Sa’i sehingga jemaah tersebut telah terbebas dari semua larangan ihram</span></div></td>
                      </tr>
                      
                      <tr>
                         <td colspan="2"><span class="MsoNormal" style="text-align: justify; line-height: 150%; color: rgb(60, 60, 60);">Hikmah Tahallul</span></td> 
                   </tr>
                     
                     <tr>
                         <td>&nbsp;</td> 
                         <td class="botomSpace"><div align="justify"><span class="MsoNormal" style="text-align: justify; line-height: 150%; color: rgb(60, 60, 60);">Perintah untuk mencukur rambut (tahallul) adalah agar kotoran yang melekat pada rambut menjadi hilang karena rambut kepala berfungsi menjaga otak dari berbagai penyakit dan otak yang sehat akan membuahkan pemikiran yang positif. </span></div></td>
                   	 </tr>
                     
                     
                   
                     
  </tbody>
</table>

	</body>
</html>