<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>MabitMina-Info</title>
        
        <style>
        @font-face {
            font-family: 'Arial Transliteration';
            src: url('file:///android_asset/fonts/arialTrans.ttf');
        }
        td.p2 {
        text-align:center;
        font-family: 'Arial Transliteration';
        color: rgb(255, 60, 60);
        }
        td.p3 {
        color: rgb(180, 180, 180);
        }
        span.14Size{
        font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        span.12Size{
        font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        table {
        border: none;
        align:top,left;
        vertical-align:bottom;
        }
        td{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        }
        td.botomSpace{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        
        table.arab {
          border-collapse: separate;
          border-spacing: 1;
          border:2px solid #ec8;
          margin-left: auto;
          margin-right: auto;
          vertical-align:bottom;
          border-radius: 10px;
          -moz-border-radius: 10px;
        }
        table.arab td{
        
        }
        li {
            list-style-position: outside;
            margin-left: 1em;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-color: red;
        }
        td.botomSpace1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        body p {
            color: #3C3C3C;
        }
        .warna_tulisan_judul {
            color: #000;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .botomSpace {
            color: #000;
        }
        .botomSpace {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #000;
        }
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        </style>
        
        <script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>

	</head>
<body onload="load()">

<p class="MsoNormal" style="line-height: 150%; text-align: center;"><b><span style="font-size: 16pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Mabit di Mina</span></b><i><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"><o:p></o:p></span></i></p>



        <table class="tulisan_tabel">
       	   <tbody>
                    <tr>
                      <td>&nbsp;</td>
                      <td><div align="justify"><span class="MsoNormal" style="line-height: 150%; color: rgb(60, 60, 60);">Mabit di Mina adalah bermalam di Mina  pada malam tanggal 11, 12, dan 13  Dzulhijjah dan Tidak harus dimulai dari waktu maghrib asal yang penting bisa  berada di Mina  melebihi separuh malam (Mu&rsquo;dzamullail). Bagi yang mengambil  nafar awal mabit di  Mina pada malam tanggal 11 dan 12 Dzulhijjah dan yang mengambil  Nafar Tsani mabit di Mina malam tanggal 11, 12 dan 13 Dzulhijjah. </span></div></td>
                    </tr>
                    
                    <tr>
                      <td >&nbsp;</td>
                      <td ><div align="justify"><span class="MsoNormal" style="text-align: justify; line-height: 150%; color: rgb(60, 60, 60);">Apabila tidak mabit  di Mina pada seluruh hari tasyriq, maka wajib membayar dam (satu  ekor kambing). Tetapi apabila tidak  mabit di Mina hanya satu malam atau dua  malam, maka harus diganti dengan  denda yaitu satu malam satu mud (3/4 kg beras/  makanan pokok), dua malam dua mud (1 1/2 kg beras/makanan pokok),  tiga malam, membayar dam seekor kambing</span></div></td>
                    </tr>
                    
                     <tr>
                      <td >&nbsp;</td>
                      <td ><div align="justify"><span class="MsoNormal" style="text-align: justify; line-height: 150%; color: rgb(60, 60, 60);">Nafar Awal adalah  keberangkatan jemaah haji meninggalkan Mina pada tanggal 12 Dzulhijjah, setelah melontar 3 jamarat (ber malam di Mina  2 malam) paling cepat ba&rsquo;da zawal dibolehkan meninggalkan Mina. Nafar Tsani adalah keberangkatan jemaah haji meninggalkan Mina pada tanggal  13 Dzulhijjah, setelah melontar  3 jamarat (bermalam di Mina 3  malam). Nafar Awal atau Nafar Tsani sama nilainya namun Rasulullah SAW melaksanakan Nafar Tsani. Mengingat Nafar Awal kondisi tempat lontar jumrah sangat  padat dan perjalanan  ke Mekkah macet  total maka memilih Nafar Tsani merupakan pilihan yang tepat.</span></div></td>
                    </tr>
                 
       	  </tbody>
        </table>


	</body>
</html>