<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>MabitMuzdalifah-Info</title>
        
        <style>
        @font-face {
            font-family: 'Arial Transliteration';
            src: url('file:///android_asset/fonts/arialTrans.ttf');
        }
        td.p2 {
        text-align:center;
        font-family: 'Arial Transliteration';
        color: rgb(255, 60, 60);
        }
        td.p3 {
        color: rgb(180, 180, 180);
        }
        span.14Size{
        font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        span.12Size{
        font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        table {
        border: none;
        align:top,left;
        vertical-align:bottom;
        }
        td{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        }
        td.botomSpace{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        
        table.arab {
          border-collapse: separate;
          border-spacing: 1;
          border:2px solid #ec8;
          margin-left: auto;
          margin-right: auto;
          vertical-align:bottom;
          border-radius: 10px;
          -moz-border-radius: 10px;
        }
        table.arab td{
        
        }
        li {
            list-style-position: outside;
            margin-left: 1em;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-color: red;
        }
        td.botomSpace1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        body p {
            color: #3C3C3C;
        }
        .warna_tulisan_judul {
            color: #000;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .botomSpace {
            color: #000;
        }
        .botomSpace {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #000;
        }
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        </style>
        
        <script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>

	</head>
<body onload="load()">



<body><p class="MsoNormal" style="line-height: 150%; text-align: center;"><b><span style="font-size: 16pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Mabit di Muzdalifah<o:p></o:p></span></b></p>


        <table class="tulisan_tabel">
              <tbody>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td><div align="justify"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: rgb(60, 60, 60);">Secara
                                    bahasa Mabit adalah bermalam. Mabit&nbsp;adalah salah satu rangkaian
                                  amalan&nbsp;haji atau umrah dengan cara melakukan bermalam setidaknya melewati tengah malam</span></div></td>
                                </tr>
                                
                                <tr>
                                  <td >&nbsp;</td>
                                  <td ><div align="justify"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Muzdalifah adalah tempat jamaah haji diperintahkan untuk singgah untuk bermalam
                                    setelah dari Arafah
                                  </span></div>                                    <span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
                                    <o:p></o:p>
                                  <div align="justify">dan selama di Muzdalifah, kain ihram menutup badan jemaah.</div>
                                  </span></td>
                                </tr>
                                
                                 <tr>
                                  <td >&nbsp;</td>
                                  <td ><div align="justify"><span class="MsoNormal" style="text-align: justify; line-height: 150%; color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">Ketika tiba di Muzdalifah, jemaah membaca Doa Masuk di Muzdalifah
                                  </span></span></div>                                    <span class="MsoNormal" style="text-align: justify; line-height: 150%; color: rgb(60, 60, 60);"><span style="font-size: 12pt; line-height: 150%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">
                                    <o:p></o:p>
                                  </span>
                                    <div align="justify"><span style="font-size: 12pt; line-height: 115%; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; color: rgb(60, 60, 60);"></span></div>
                                   </span></td>
                                </tr>
                             
              </tbody>
        </table>
            

	</body>
</html>