<!DOCTYPE html>
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Kepulangan</title>
<style>
@font-face {
	font-family: 'Arial Transliteration';
	src: url('file:///android_asset/fonts/arialTrans.ttf');
}
td.p2 {
	text-align: center;
	font-family: 'Arial Transliteration';
	color: rgb(255, 60, 60);
}
td.p3 {
	color: rgb(180, 180, 180);
}
span.14Size {
	font-size: 14pt;
	line-height: 150%;
	font-family: 'Times New Roman';
	color: rgb(60, 60, 60);
}
span.12Size {
	font-size: 12pt;
	line-height: 150%;
	font-family: 'Times New Roman';
	color: rgb(60, 60, 60);
}
table {
	border: none;
	align: top, left;
	vertical-align: bottom;
}
td {
	vertical-align: top;
	align: left;
	font-size: 12pt;
	line-height: 150%;
	font-family: 'Times New Roman';
}
td.botomSpace {
	vertical-align: top;
	align: left;
	font-size: 12pt;
	line-height: 150%;
	font-family: 'Times New Roman';
	padding-bottom: 1em;
}
td.botomSpaceHalf {
	vertical-align: top;
	align: left;
	font-size: 12pt;
	line-height: 150%;
	font-family: 'Times New Roman';
	padding-bottom: .5em;
}
table.arab {
	border-collapse: separate;
	border-spacing: 1;
	border: 2px solid #ec8;
	margin-left: auto;
	margin-right: auto;
	vertical-align: bottom;
	border-radius: 10px;
	-moz-border-radius: 10px;
}
table.arab td {
}
li {
	list-style-position: outside;
	margin-left: 1em;
}
img {
	max-width: 100%;
	max-height: 100%;
	border-color: red;
}
td.botomSpace1 {
	vertical-align: top;
	align: left;
	font-size: 12pt;
	line-height: 150%;
	font-family: 'Times New Roman';
	padding-bottom: 1em;
}
td.botomSpaceHalf1 {
	vertical-align: top;
	align: left;
	font-size: 12pt;
	line-height: 150%;
	font-family: 'Times New Roman';
	padding-bottom: .5em;
}
body p {
	color: #3C3C3C;
}
.warna_tulisan_judul {
	color: #000;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.MsoNormal span strong {
	color: #3C3C3C;
}
.botomSpace {
	color: #000;
}
.botomSpace {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #3C3C3C;
}
.tulisan_tabel {
	color: #000;
}
.tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
.tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
.MsoNormal strong {
	color: #3C3C3C;
}
body, td, th {
	font-family: "Times New Roman";
}
</style>
<script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>
</head>

<body>




<p class="MsoNormal" style="line-height: 150%; text-align: center;"><b>Kepulangan</b>
<table class="tulisan_tabel">
  <tbody>
    <tr>
      <td>1. </td>
      <td colspan="7">Kegiatan Setelah di Armina</td>
    </tr>
    <tr>
      <td></td>
      <td>a.</td>
      <td colspan="6"><div align="justify">Jemaah haji gelombang I diberangkatkan dari Makkah menuju  Jeddah langsung ke Bandara  Internasional King Abdul Aziz tanpa melalui Hotel Transito.</div></td>
    </tr>
    <tr>
      <td></td>
      <td>b.</td>
      <td colspan="6"><div align="justify">Jemaah haji gelombang  II diberangkatkan dari Makkah ke Madinah untuk melaksanakan shalat sunat arba&rsquo;in dan berziarah  ke Masjid Nabawi dan tempat-tempat  bersejarah lainnya.</div></td>
    </tr>
    <tr>
      <td></td>
      <td>c.</td>
      <td colspan="6"><div align="justify">Proses pemulangan jemaah haji  gelombang II ada yang melalui bandara internasional Amir Muhammad bin Abdul Aziz Madinah dan ada yang melalui  bandara internasional King Abdul Aziz Jeddah.</div></td>
    </tr>
    <tr>
      <td></td>
      <td>d</td>
      <td colspan="6"><div align="justify">Jemaah haji gelombang  II yang pemulangannya melalui Jeddah, diistirahatkan di Hotel Transito sekitar  24 jam. Pelayanan  yang diberikan berupa akomodasi, konsumsi,  dan transportasi.</div></td>
    </tr>
    <tr>
      <td></td>
      <td>e.</td>
      <td colspan="6"><div align="justify">Ketentuan barang yang boleh dibawa hanya satu koper beratnya  sekitar 32 kg dan satu tas tentengan, selebihnya harus dikargokan  dengan biaya ditanggung sendiri oleh jemaah  yang bersangkutan.</div></td>
    </tr>
    <tr>
      <td></td>
      <td>f.</td>
      <td colspan="6"><div align="justify">Delapan jam sebelum  berangkat ke bandara Ketua Kloter dibantu  Ketua Regu/Rombongan membagikan paspor dan boarding pass kepada  jemaah haji. Sedangkan yang pulang  dari Madinah paspor dan boarding pass dibagikan di bus pada saat hendak berangkat ke bandara  AMAA Madinah.</div></td>
    </tr>
    <tr>
      <td></td>
      <td>g.</td>
      <td colspan="6"><div align="justify">Ketika akan meninggalkan Hotel Transito menuju bandara KAAIA Jeddah, perhatikan  barang bawaannya jangan sampai tertinggal, jangan membawa benda tajam dan barang yang mudah meledak</div></td>
    </tr>
    <tr>
      <td>2.</td>
      <td colspan="7">Di Bandar Udara</td>
    </tr>
    <tr>
      <td></td>
      <td>a.</td>
      <td colspan="6">Jemaah haji yang kepulangannya ke  Tanah Air melalui Jeddah maupun Madinah, setibanya di bandara  jemaah haji istirahat  di tempat yang telah disediakan.</td>
    </tr>
    <tr>
      <td></td>
      <td>b.</td>
      <td colspan="6">Tiga jam sebelum pesawat  berangkat, jemaah haji akan dipersilahkan masuk ke dalam gate/pintu yang ditentukan dan antri secara tertib dengan  menyiapkan paspor untuk pemeriksaan oleh petugas  Imigrasi Arab Saudi, dan pemeriksaan boarding pass oleh petugas penerbangan.</td>
    </tr>
    <tr>
      <td></td>
      <td>c.</td>
      <td colspan="6">Pihak penerbangan baik dari Garuda  maupun Saudi akan membagikan air Zamzam sebanyak 5 liter tiap orang di pelabuhan Debarkasi (Indonesia).</td>
    </tr>
    <tr>
      <td></td>
      <td>d.</td>
      <td colspan="6">Naik pesawat  dengan tertib sesuai dengan petunjuk awak kabin  dan sebelum naik pesawat,  periksalah barang bawaan masing-masing jangan sampai tertinggal.</td>
    </tr>
    <tr>
      <td>3.</td>
      <td colspan="7">Di Bandar Udara Debarkasi di Tanah Air</td>
    </tr>
    <tr>
      <td></td>
      <td>a.</td>
      <td colspan="6">Pesawat udara mendarat di Bandara  Debarkasi</td>
    </tr>
    <tr>
      <td></td>
      <td>b.</td>
      <td colspan="6">Sebelum  jemaah haji urun, PIH Embarkasi setempat  menyambut di dalam pesawat dengan ucapan &ldquo;selamat datang&rdquo; serta memberi  petunjuk-petunjuk yang  diperlukan.</td>
    </tr>
    <tr>
      <td></td>
      <td>c.</td>
      <td colspan="6">Memeriksakan paspor  kepada Petugas Imigrasi dan buku kesehatan kepada Petugas Kesehatan.</td>
    </tr>
    <tr>
      <td></td>
      <td>d</td>
      <td colspan="6">Petugas Kesehatan akan menstempel  Kartu Kewaspadaan Kesehatan jemaah  Haji (K3JH) yang terdapat pada buku  kesehatan.</td>
    </tr>
    <tr>
      <td></td>
      <td>e.</td>
      <td colspan="6">Apabila ada jemaah haji sakit, dapat menghubungi petugas kesehatan/dokter  yang selalu siap melayani jemaah haji di terminal debarkasi ataupun Asrama Haji Debarkasi.</td>
    </tr>
    <tr>
      <td></td>
      <td>f.</td>
      <td colspan="6">Jemaah haji yang sakit hendaknya dirujuk ke rumah sakit yang telah ditunjuk. Biaya perawatan selama 7 hari (1 minggu) ditanggung oleh pemerintah,  kecuali biaya scaning dan operasi harus  ditanggung sendiri.</td>
    </tr>
    <tr>
      <td></td>
      <td>g.</td>
      <td colspan="6">Seluruh jemaah haji yang diberangkatkan ke Tanah Suci mendapat polis/tanggungan asuransi jiwa, terhitung mulai dari embarkasi sampai kembali ke Tanah Air (debarkasi).</td>
    </tr>
    <tr>
      <td></td>
      <td>h.</td>
      <td colspan="6">Jemaah haji menaiki bus yang  sudah disiapkan menuju ke Asrama  Haji Debarkasi atau dari Bandara langsung ke rumah masing-masing.</td>
    </tr>
    <tr>
      <td></td>
      <td>i.</td>
      <td colspan="6">Barang bawaan jemaah haji akan diterima di Asrama Haji Debarkasi  dan bagi yang langsung pulang  diterima di Bandara.</td>
    </tr>
    <tr>
      <td>4.</td>
      <td colspan="7">Di Asrama Haji</td>
    </tr>
    <tr>
      <td></td>
      <td>a.</td>
      <td colspan="6">Jemaah haji yang transit  di Asrama Haji, barang bawaannya/kopernya  diambil di Asrama Haji.</td>
    </tr>
    <tr>
      <td></td>
      <td>b.</td>
      <td colspan="6">Untuk menghindari hal-hal yang tidak diinginkan agar jemaah haji selalu menjaga barang bawaannya.</td>
    </tr>
    <tr>
      <td></td>
      <td>c.</td>
      <td colspan="6">Bila jemaah  haji tidak menemukan barang bawaannya, harap melaporkan ke petugas penerbangan atau petugas  barang tertinggal (barter).</td>
    </tr>
    <tr>
      <td></td>
      <td>d.</td>
      <td colspan="6">Jemaah haji yang dijemput  dapat langsung pulang  ke rumah masing-masing, dan bagi yang transit disediakan penginapan di Asrama Haji Debarkasi.</td>
    </tr>
    <tr>
      <td></td>
      <td>e.</td>
      <td colspan="6">Jemaah haji yang transit diurus oleh petugas daerah yang bersangkutan di Asrama Haji Debarkasi.</td>
    </tr>
    <tr>
      <td></td>
      <td>f.</td>
      <td colspan="6">Biaya konsumsi selama transit ditanggung oleh  jemaah haji.</td>
    </tr>
  </tbody>
</table>
</body>
</html>
