<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>Doa Kepulangan</title>
        
        <style>
        @font-face {
            font-family: 'Arial Transliteration';
            src: url('file:///android_asset/fonts/arialTrans.ttf');
        }
        td.p2 {
        text-align:center;
        font-family: 'Arial Transliteration';
        color: rgb(255, 60, 60);
        }
        td.p3 {
        color: rgb(180, 180, 180);
        }
        span.14Size{
        font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        span.12Size{
        font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        table {
        border: none;
        align:top,left;
        vertical-align:bottom;
        }
        td{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        }
        td.botomSpace{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        
        table.arab {
          border-collapse: separate;
          border-spacing: 1;
          border:2px solid #ec8;
          margin-left: auto;
          margin-right: auto;
          vertical-align:bottom;
          border-radius: 10px;
          -moz-border-radius: 10px;
        }
        table.arab td{
	font-family: "Arial Transliteration";        
        }
        li {
            list-style-position: outside;
            margin-left: 1em;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-color: red;
        }
        td.botomSpace1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        body p {
            color: #3C3C3C;
        }
        .warna_tulisan_judul {
            color: #000;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .botomSpace {
            color: #000;
        }
        .botomSpace {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #000;
        }
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        </style>
        
        <script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>

	</head>

	

<body onload="load()">
    
           <p class="MsoNormal" style="line-height: 150%; text-align: center;"><strong>Doa-Doa Kepulangan</strong>                </p>
          
                        
                        
    <table class="tulisan_tabel">
			                     <tbody>
			                          <tr>
			                            <td colspan="2">&nbsp;</td>
			                          </tr>
			                          <tr>
			                             <td width="19">A. </td>
			                             <td class="botomSpace">DOA TIBA DI KAMPUNG HALAMAN</td> 
			                          </tr>
			                          <tr>
			                             <td>&nbsp;</td>
			                             <td>Sesampainya di kampung halaman  di-anjurkan melaksanakan shalat sunat 2 (dua) rakaat sebagai tanda syukur telah  kembali dengan selamat dan disunatkan shalatnya di masjid yang ada di dekat  rumahnya. Setelah selesai shalat 2 (dua)  rakaat hendaklah berdoa :</td> 
			                         </tr>
			                     </tbody>
</table>
			           
                       
                       
                                    
			                        
    <table class="arab">
			                       <tbody>
			                           <tr>
			                               <td></td>
			                               <td align="center">
			                                    <img src="file:///data/data/wali.panduan.haji.umroh.audio/files/Nt-DoaKetikaTibaDiKampungHalaman-A.png" onclick="showToast(this)" />
			                               </td>
			                                
			                         </tr>
			                                 
			                            <tr>
			                                <td></td>
			                                <td class="p2">alHamdulill$hil lad@% na#aran% biqaD$-i nusuk% waHaZan% min wa'T$-is safari Hata a-'^da ila ahl%. all$humma b$rik f% Hay$t% ba'dal Hajji waj-'aln% mina# #$liH%n</td>
			                            </tr>
			                                  
			                            <tr>
			                                <td></td>
			                                <td class="p3"><div align="justify"><em>Segala  puji bagi Allah yang telah memberikan pertolongan kepadaku dengan  melaksanakan ibadah haji dan telah menjaga diriku dari kesulitan bepergian  sehingga aku dapat kembali lagi kepada keluargaku&rdquo;. Ya Allah berkatilah dalam  hidupku setelah melaksanakan haji dan jadikanlah aku termasuk orang-orang yang  shaleh</em></div></td>
			                            </tr>
			      </tbody>
</table>
			             
			<table class="tulisan_tabel">
			                     <tbody>
			                          <tr>
			                            <td width="20">&nbsp;</td>
			                            <td class="botomSpace">Kemudian Berdoa : </td>
			                          </tr>
			                      
              </tbody>  
			</table>     
			              
			              
			<table class="arab">
			           <tbody>
			                           <tr>
			                               <td></td>
			                               <td align="center">
			                                    <img src="file:///data/data/wali.panduan.haji.umroh.audio/files/Nt-DoaKetikaTibaDiKampungHalaman-B.png" onclick="showToast(this)" />
			                               </td>
			                                
			                         </tr>
			                                 
			                            <tr>
			                                <td></td>
			                                <td class="p2">all$hu akbar all$hu akbar all$hu akbar l$ il$ha illall$hu waHdahu l$ Sar%kalah. lahul mulku wa lahul Hamdu wahuwa 'ala kulli Say-in qad%r. $b^na t$-ib^na '$bid^na s$jid^na lirabbin$ H$mid^na #adaqa wa'dahu wana#ara 'abdahu wa hazamal aHz$ba waHdah</td> 
			                         </tr>
			                                  
			                            <tr>
			                                <td></td>
			                                <td  class="p3" ><div align="justify">
			                                  
			                                  <em>Allah Maha Besar Allah Maha Besar Allah  Maha Besar, Tidak ada Tuhan selain Allah yang Maha Esa, tidak ada sekutu  bagi-Nya, milik-Nya segala kerajaan dan milik-Nya semua pujian dan Dia Maha  Kuasa atas segala sesuatu. Semoga kami termasuk orang-orang yang kembali, orang  ahli taubat, orang ahli ibadah, ahli sujud dan kepada Allah kami semua memuji.  Allah maha menepati janji-Nya, menolong hamba-Nya dan menghancurkan sendiri  musuh-musuh-Nya.</em>
			                              </div></td>
			                            </tr>
			      </tbody>
			</table>     


						  <table width="554" class="tulisan_tabel">
			                     <tbody>
			                          <tr>
			                            <td width="24">&nbsp;</td>
			                            <td width="518" class="botomSpace"><p>Ketika  tiba di rumah dan berkumpul kembali dengan sanak saudara berdo&rsquo;a:</p></td>
			                          </tr>
			                      
	                        </tbody>  
			              </table>     
			              
			              
			                 <table class="arab">
			                       <tbody>
			                           <tr>
			                               <td></td>
			                               <td align="center">
			                                    <img src="file:///data/data/wali.panduan.haji.umroh.audio/files/Nt-DoaKetikaTibaDiKampungHalaman-C.png" onclick="showToast(this)" />
			                               </td>
			                                
			                         </tr>
			                                 
			                            <tr>
			                                <td></td>
			                                <td class="p2">bismill$hir raHm$nir raH%m. walHamdu lill$hil la@% l$yam^tu wal$ yaf^tu abad$, naHmaduka all$humma biman$ sikin$ ad$-an, wabisunnati nabiyyika ittib$-'an tawban tawban tawban lirabbika awban l$ yuG$diru Hawban. all$hummagfir lan$ wa limanistaGfarn$hu min ahli baytin$ wa-Ikhw$nin$ wajam$-'il muslim%na wal muslim$ti y$ 'az%zu y$ Gaffa$ru biraHmatika y$ arHamar r$Him%n</td> 
			                            </tr>
			                                  
			                            <tr>
			                                <td></td>
			                                <td  class="p3" ><div align="justify"><em>Dengan  nama Allah Yang Maha Pengasih dan Maha Penyayang. Segala puji hanya tertuju  kepada Allah yang tidak akan pernah mati dan sirna selamanya. (Sesungguhnya)  kami bertahmid kepada-Mu Ya Allah dengan ibadah Manasik (haji) kami yang telah  kami selesaikan dan dengan Sunnah Nabi-Mu yang telah kami jalani. Kami  bertaubat, kami bertaubat, kami bertaubat kepada Allah, kami mengharap taubat  yang diterima, kami tidak akan mengulangi dosa-dosa lagi. Ya Allah ampunilah  kami dan orang-orang yang kami mintakan ampunan kepada-Mu dari ahli bait kami,  saudara-saudara kami, dan segenap kaum muslimin dan muslimat, wahai Tuhan yang  Maha Gagah dan Maha Pengampun dengan memohon rahmat-Mu wahai zat Yang Maha  Pengasih</em></div></td>
			                            </tr>
			      </tbody>
			</table>     

</body>
</html>

