<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>DoaKetikaJumrah</title>
        
        <style>
        @font-face {
            font-family: 'Arial Transliteration';
            src: url('file:///android_asset/fonts/arialTrans.ttf');
        }
        td.p2 {
        text-align:center;
        font-family: 'Arial Transliteration';
        color: rgb(255, 60, 60);
        }
        td.p3 {
        color: rgb(180, 180, 180);
        }
        span.14Size{
        font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        span.12Size{
        font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        table {
        border: none;
        align:top,left;
        vertical-align:bottom;
        }
        td{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        }
        td.botomSpace{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        
        table.arab {
          border-collapse: separate;
          border-spacing: 1;
          border:2px solid #ec8;
          margin-left: auto;
          margin-right: auto;
          vertical-align:bottom;
          border-radius: 10px;
          -moz-border-radius: 10px;
        }
        table.arab td{
        
        }
        li {
            list-style-position: outside;
            margin-left: 1em;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-color: red;
        }
        td.botomSpace1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        body p {
            color: #3C3C3C;
        }
        .warna_tulisan_judul {
            color: #000;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .botomSpace {
            color: #000;
        }
        .botomSpace {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #000;
        }
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        </style>
        
        <script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>

	</head>

<body onload="load()">
    
           <p class="MsoNormal" style="line-height: 150%; text-align: center;"><strong>Doa-Doa Ketika Jumrah</strong>                </p>
           <table class="tulisan_tabel">
                 <tbody>
                      <tr>
                         <td>A. </td> 
                         <td class="botomSpace">DOA MELONTAR JUMRAH</td>
                      </tr>
                      
                      <tr>
                         <td>&nbsp;</td> 
                         <td class="botomSpace"><p>Setiap melontar 1 (satu) 7 kali lontaran kerikil dan dianjurkan berdoa :</p></td>
                  	 </tr>
       	    	 </tbody>
			</table>
                    
                    
            <table class="arab">
                   <tbody>
                       <tr>
                           <td></td>
                           <td align="center">
                                <img src="file:///data/data/wali.panduan.haji.umroh.audio/files/J-AnjuranDoaKetikaMelontarKerikil.png" onclick="showToast(this)" />
                           </td>
                            
                     </tr>
                             
                        <tr>
                            <td></td>
                            <td class="p2">bismi l-l$hi wal-l$hu akbar rajm$ liS-Say$T%ni wa riDan lirraHm$n. all$hummaj'al Hajjan bar^ran wasay'yan maSk^r$</td>
                        </tr>
                              
                        <tr>
                            <td></td>
                            <td class="p3"><div align="justify">Dengan  nama Allah, Allah Maha Besar, kutukan bagi segala setan dan rida bagi Allah  Yang Maha Pengasih, Ya Allah Tuhanku, jadikanlah ibadah hajiku ini haji yang  mabrur dan sa &lsquo;i yang diterima.</div></td>
                        </tr>
               </tbody>
            </table>
            <table class="tulisan_tabel">
                 <tbody>
                         <tr>
                             <td>B. </td> 
                             <td class="botomSpace">DOA SETELAH MELONTAR 3 JUMRAH                        </td>
                         </tr>
                      </tbody>
                </table>
                        
                
				<table class="arab">
                   	<tbody>
                          <tr>
                            <td></td>
                            <td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/J-DoaSetelahMelontarTigaJumrah.png" onclick="showToast(this)" />
                            </td>
                          </tr>
                          
                          <tr>
                            <td></td>
                            <td class="p2">alHamdulill$hi Hamdan ka!%ran Tayyiban mub$rakan f%h. all$humma l$ uH#% !ana-an 'alayka anta kam$ a!nayta 'al$ nafsik. all$humma ilayka afaDtu wa min 'a@$bika aSfaqtu wa ilayka raGibtu wa minka rahibtu faqbal nusuk% wa a'Zim ajr% warHam taDarru'% waqbal taubat% wa-aqilla 'a!rat% wastajib da'wat% wa a'Tin% su`l%. all$humma rabban$ taqabbal minn$ wa l$ taj'aln$ minal mujri%na y$ arHamar r$Him%n</td>
                          </tr>
                          
                          <tr>
                            <td></td>
                            <td class="p3"><div align="justify">Segala  puji bagi Allah, pujian yang banyak lagi baik dan membawa berkat di dalamnya.  Ya Allah, sekali-kali kami tidak mampu mencakup (segala macam) pujian  untuk-Mu, sesuai pujianMu atas diri-Mu. Ya Allah, hanya kepada-Mu aku  berserah, dari siksa-Mu aku mohon belas kasihan, dan  kepada-Mu lah aku berharap dan aku takut, maka terimalah ibadahku, perbesarlah  pahalaku, kasihanilah kerendahan hatiku, terimalah taubatku, perkecillah  kekeliruanku perkenankanlah permohonanku dan berikanlah permintaanku. Ya  Allah kabulkanlah, terimalah persembahan kami ini dan janganlah kami dijadikan  orang-orang yang berdosa, tetapi masukkanlah kami dalam hamba-Mu yang saleh  wahai Tuhan Yang Paling Pengasih.</div></td>
                          </tr>
                  	</tbody>
				</table>
	</body>
</html>

