<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>DoaKetikaMabit</title>
        
        <style>
        @font-face {
            font-family: 'Arial Transliteration';
            src: url('file:///android_asset/fonts/arialTrans.ttf');
        }
        td.p2 {
        text-align:center;
        font-family: 'Arial Transliteration';
        color: rgb(255, 60, 60);
        }
        td.p3 {
        color: rgb(180, 180, 180);
        }
        span.14Size{
        font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        span.12Size{
        font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        table {
        border: none;
        align:top,left;
        vertical-align:bottom;
        }
        td{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        }
        td.botomSpace{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        
        table.arab {
          border-collapse: separate;
          border-spacing: 1;
          border:2px solid #ec8;
          margin-left: auto;
          margin-right: auto;
          vertical-align:bottom;
          border-radius: 10px;
          -moz-border-radius: 10px;
        }
        table.arab td{
        
        }
        li {
            list-style-position: outside;
            margin-left: 1em;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-color: red;
        }
        td.botomSpace1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        body p {
            color: #3C3C3C;
        }
        .warna_tulisan_judul {
            color: #000;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .botomSpace {
            color: #000;
        }
        .botomSpace {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #000;
        }
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        .arab tbody tr .p3 p {
	color: #8C8C8C;
}
        </style>
        
        <script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>

	</head>

<body onload="load()">
    
           <p class="MsoNormal" style="line-height: 150%; text-align: center;"><strong>Doa-Doa Ketika Mabit</strong>                </p>
           <table class="tulisan_tabel">
                 <tbody>
                      <tr>
                         <td>A. </td> 
                         <td class="botomSpace">DOA KETIKA SAMPAI DI MUZDALIFAH</td>
                      </tr>
       	     </tbody>
</table>
                    
                    
            <table class="arab">
                   <tbody>
                       <tr>
                           <td></td>
                           <td align="center">
                                <img src="file:///data/data/wali.panduan.haji.umroh.audio/files/M-DoaKetikaSampaiDiMuzdalifah.png" onclick="showToast(this)" />
                           </td>
                            
                     </tr>
                             
                        <tr>
                            <td></td>
                            <td class="p2">all$humma inna h$@ihi muzdalifatu jumi'at f%ha alsinatun muKtalifatun tas-aluka Haw$-ija mutanawwi'atan faj-aln% mimman da'$ka fastajabta lahu wa tawakkala 'alayka fakafaytahu y$ arHamar r$Him%n</td>
                        </tr>
                              
                        <tr>
                            <td></td>
                            <td class="p3"><p align="justify">Ya Allah, sesungguhnya ini  Muzdalifah tempat dikumpulkan bermacam-macam bahasa yang memohon kepada-Mu  hajat/keperluan yang  beraneka ragam. Maka masukkanlah aku ke dalam golongan orang yang memohon  kepada-Mu, lalu Engkau penuhi permintaannya, yang berserah diri padaMu lalu  Engkau lindungi dia, wahai Tuhan Yang Maha Pengasih dari segala yang pengasih</p>
                            .</td>
                        </tr>
               </tbody>
            </table>
            <table class="tulisan_tabel">
                 <tbody>
                         <tr>
                             <td>B. </td> 
                             <td class="botomSpace">DOA KETIKA SAMPAI DI MINA                            </td>
                         </tr>
                      </tbody>
                </table>
            <table class="arab">
                   	<tbody>
                          <tr>
                            <td></td>
                            <td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/M-DoaKetikaSampaiDiMina.png" onclick="showToast(this)" />
                            </td>
                          </tr>
                          
                          <tr>
                            <td></td>
                            <td class="p2">all$humma h$@$ mina famnun 'alayya bim$ mananta bihi 'ala awliy$-ika wa-ahli T$-'atika</td>
                          </tr>
                          
                          <tr>
                            <td></td>
                            <td class="p3"><div align="justify">Ya  Allah, tempat ini adalah Mina, maka anugerahilah aku apa yang Engkau telah  anugerahkan kepada orang-orang yang dekat dan taat kepada-Mu.</div></td>
                          </tr>
                  	</tbody>
				</table>
</body>
</html>

