<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>DoaKetikaPersiapan</title>
        
        <style>
        @font-face {
            font-family: 'Arial Transliteration';
            src: url('file:///android_asset/fonts/arialTrans.ttf');
        }
        td.p2 {
        text-align:center;
        font-family: 'Arial Transliteration';
        color: rgb(255, 60, 60);
        }
        td.p3 {
        color: rgb(180, 180, 180);
        }
        span.14Size{
        font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        span.12Size{
        font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        table {
        border: none;
        align:top,left;
        vertical-align:bottom;
        }
        td{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        }
        td.botomSpace{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        
        table.arab {
          border-collapse: separate;
          border-spacing: 1;
          border:2px solid #ec8;
          margin-left: auto;
          margin-right: auto;
          vertical-align:bottom;
          border-radius: 10px;
          -moz-border-radius: 10px;
        }
        table.arab td{
        
        }
        li {
            list-style-position: outside;
            margin-left: 1em;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-color: red;
        }
        td.botomSpace1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        body p {
            color: #3C3C3C;
        }
        .warna_tulisan_judul {
            color: #000;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .botomSpace {
            color: #000;
        }
        .botomSpace {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #000;
        }
        td.botomSpace2 {         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
}
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        </style>
        
        <script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>

	</head>

<body onload="load()">
    
<p class="MsoNormal" style="line-height: 150%; text-align: center;"><strong>Doa-Doa Ketika Persiapan Umrah-Haji</strong>
  </p>
<table class="tulisan_tabel">
  <tbody>
            <tr>
              <td height="45">1. </td>
              <td class="botomSpace">BACAAN TALBIYAH, SHALAWAT, DAN DOA</td>
            </tr>
  </tbody>
</table>
        
        
<table class="arab">
          <tbody>
            <tr>
              <td></td>
              <td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/P-BacaanTalbiyah.png" onclick="showToast(this)" />
              </td>
            </tr>
            <tr>
              <td></td>
              <td class="p2">labbaika all$humma labbaika labbaika l$ Sar%ka laka labbaika innalHamda wan-ni'mata laka wulmulk l$ Sar%ka laka</td>
            </tr>
            <tr>
              <td></td>
              <td class="p3"><div align="justify">Aku  datang memenuhi panggilan-Mu Ya Allah, aku datang memenuhi panggilan-Mu, aku  datang memenuhi panggilan-Mu tidak ada sekutu bagi-Mu, aku datang memenuhi  panggilan-Mu. Sesungguhnya segala puji, kemuliaan dan segenap kekuasaan adalah  milik-Mu, tidak ada sekutu bagi-Mu</div></td>
            </tr>
          </tbody>
</table>
        
        <table class="tulisan_tabel">
          <tbody>
            <tr>
              <td>&nbsp;</td>
              <td align="right" class="botomSpace"><p>Bacaan shalawat </p></td>
            </tr>
          </tbody>
        </table>
        
        <table class="arab">
          <tbody>
            <tr>
              <td></td>
              <td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/W-BacaanSholawat.png" onclick="showToast(this)" />
              </td>
            </tr>
            <tr>
              <td></td>
              <td class="p2">all$humma #alli wasallim 'ala sayyidin$ muHammad wa 'ala $li sayyidin$ muHammad</td>
            </tr>
            <tr>
              <td></td>
              <td class="p3"><div align="justify">Ya Allah limpahkan rahmat  dan keselamatan kepada Nabi Muhammad dan keluarganya</div></td>
            </tr>
          </tbody>
        </table>
        
        
        <table class="tulisan_tabel">
          <tbody>
            <tr>
              <td>&nbsp;</td>
              <td class="botomSpace"><p>Doa sesudah shalawat: </p></td>
            </tr>
          </tbody>
        </table>
        
        <table class="arab">
          <tbody>
            <tr>
              <td></td>
              <td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/W-DoaSetelahShalawat.png" onclick="showToast(this)" />
              </td>
            </tr>
            <tr>
              <td></td>
              <td class="p2">all$humma inn$ nas-aluka riD$ka waljannata wana'^@u bika min s saKatika wann$r. rabban$ $tin$ fidduny$ Hasanah wa fil $Kirati Hasanah waqin$ 'a@$bann$r</td>
            </tr>
            <tr>
              <td><div align="justify"></div></td>
              <td class="p3"><div align="justify">Ya  Allah, sesungguhnya kami memohon keridhaan-Mu dan surga, kami berlindung padaMu  dari kemurkaan-Mu dan siksa neraka. Wahai Tuhan kami, berilah kami ke-baikan  di dunia dan kebaikan di akhirat, dan hindarkanlah kami dari siksa neraka.</div></td>
            </tr>
          </tbody>
        </table>
        
      
      
      	<table class="tulisan_tabel">
          <tbody>
            <tr>
              <td>&nbsp;</td>
              <td class="botomSpace">&nbsp;</td>
            </tr>
            <tr>
              <td>2. </td>
              <td class="botomSpace">DOA MEMASUKI KOTA MEKKAH</td>
            </tr>
          </tbody>
        </table>
        
        
        <table class="arab">
          <tbody>
            <tr>
              <td></td>
              <td align="center">
              		<img src="file:///data/data/wali.panduan.haji.umroh.audio/files/P-DoaMasukKotaMekkah.png" onclick="showToast(this)" />
              </td>
            </tr>
            <tr>
              <td></td>
              <td class="p2">all$humma h$@$ Haramuka wa-amnuka faHarrim laHm% wa dam% wa Sa'r% wabaSar% 'alan n$ri wa $minn% min 'a@$bika yauwa tab'a!u 'ib$daka waj'aln% min auliy$-ika wa-ahli T$'atika</td>
            </tr>
            <tr>
              <td></td>
              <td class="p3"><p align="justify">Ya Allah,  kota ini adalah Tanah Haram-Mu dan tempat aman-Mu, maka hindarkanlah daging,  darah, rambut, dan kulitku dari neraka. Dan selamatkanlah diriku dari siksa-Mu  pada hari Engkau membangkitkan kembali  hamba-Mu, dan jadikanlah aku termasuk orang-orang yang selalu dekat dan taat  kepada-Mu. </p></td>
            </tr>
          </tbody>
        </table>
        
        
        <table class="tulisan_tabel">
          <tbody>
            <tr>
              <td>&nbsp;</td>
              <td class="botomSpace">&nbsp;</td>
            </tr>
            <tr>
              <td>3. </td>
              <td class="botomSpace">DOA MASUK MASJIDIL HARAM</td>
            </tr>
          </tbody>
        </table>
        
        
        <table class="arab">
          <tbody>
            <tr>
              <td></td>
              <td align="center">
              		<img src="file:///data/data/wali.panduan.haji.umroh.audio/files/P-DoaMasukMesjidilHaram.png" onclick="showToast(this)" />
              </td>
            </tr>
            <tr>
              <td></td>
              <td class="p2">all$humma antas sal$mu wa minkas sal$m, wa ilaika ya'^dus sal$m, faHayyin$ rabban$ bissal$m, wa adKilnal jannata d$ras sal$m tab$rakta rabban$ wata'$laita y$ @al jal$li wal-ikr$m. all$hummaf taHl% abw$ba raHmatik. bismill$hi walHamdu lill$hi wa##al$tu wassal$mu 'ala ras^lill$h</td>
            </tr>
            <tr>
              <td></td>
              <td class="p3"><div align="justify">Ya  Allah,   Engkau  sumber  keselamatan dari  pada-Mulah datangnya keselamatan, dan kepada-Mu kembalinya keselamatan. Maka  hidupkanlah kami, wahai Tuhan kami, dengan selamat sejahtera dan masukkanlah  kami ke dalam surga negeri keselamatan. Maha banyak anugerah-Mu dan Maha Tinggi  Engkau Wahai Tuhan yang memiliki keagungan dan kehormatan. Ya Allah, bukakanlah  untukku pintu- pintu rahmat-Mu. (aku masuk masjid ini) dengan nama Allah  disertai dengan segala puji bagi Allah serta shalawat dan salam untuk  Rasulullah</div></td>
            </tr>
          </tbody>
        </table> 
        
       
        
       
      
        
	</body>
</html>

