<!DOCTYPE html>
<html>
<head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type"><title>DoaKetikaTahallul</title>
        
        <style>
        @font-face {
            font-family: 'Arial Transliteration';
            src: url('file:///android_asset/fonts/arialTrans.ttf');
        }
        td.p2 {
        text-align:center;
        font-family: 'Arial Transliteration';
        color: rgb(255, 60, 60);
        }
        td.p3 {
        color: rgb(180, 180, 180);
        }
        span.14Size{
        font-size: 14pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        span.12Size{
        font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        color: rgb(60, 60, 60);
        }
        table {
        border: none;
        align:top,left;
        vertical-align:bottom;
        }
        td{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
        }
        td.botomSpace{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf{
         vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        
        table.arab {
          border-collapse: separate;
          border-spacing: 1;
          border:2px solid #ec8;
          margin-left: auto;
          margin-right: auto;
          vertical-align:bottom;
          border-radius: 10px;
          -moz-border-radius: 10px;
        }
        table.arab td{
        
        }
        li {
            list-style-position: outside;
            margin-left: 1em;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border-color: red;
        }
        td.botomSpace1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: 1em;
        }
        td.botomSpaceHalf1 { vertical-align:top;
         align:left;
         font-size: 12pt; line-height: 150%; font-family: 'Times New Roman';
         padding-bottom: .5em;
        }
        body p {
            color: #3C3C3C;
        }
        .warna_tulisan_judul {
            color: #000;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .MsoNormal span strong {
            color: #3C3C3C;
        }
        .botomSpace {
            color: #000;
        }
        .botomSpace {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #3C3C3C;
        }
        .tulisan_tabel {
            color: #000;
        }
        .tulisan_tabel tbody tr .botomSpace {
	color: #3C3C3C;
}
        .arab tbody tr .p3 p {
	color: #8C8C8C;
}
        </style>
        
        <script type="text/javascript">
            function showToast(keyId){
                var message = keyId.src;
                app.playAudio(message);
                return false;
            }
        </script>

	</head>

<body onload="load()">
    
           <p class="MsoNormal" style="line-height: 150%; text-align: center;"><strong>Doa-Doa Ketika Tahallul</strong>                </p>
           
           <table class="tulisan_tabel">
                 <tbody>
                      <tr>
                         <td>A. </td> 
                         <td class="botomSpace">DOA TAHALLUL</td>
                      </tr>
      	 	     </tbody>
			</table>
                    
                    
            <table class="arab">
                   <tbody>
                       <tr>
                           <td></td>
                           <td align="center">
                                <img src="file:///data/data/wali.panduan.haji.umroh.audio/files/Tl-DoaTahallul.png" onclick="showToast(this)" />
                           </td>
                            
                     </tr>
                             
                        <tr>
                            <td></td>
                            <td class="p2">all$hu akbar all$hu akbar all$hu akbar. walHamdullill$h 'ala m$ had$n$ wal-Hamdu lill$hi 'ala m$ an-'aman$ bihi 'alayn$. all$humma h$@ihi n$#iyat% fataqabbal minn% waGfir @un^b%. all$hummaGfir lilmuHallq%na walmuqa##ir%na y% w$si'al maGfirah. all$humma!but l% bikulli Sa'ratin Hasanatan wamHu 'ann% bih$ sayyi-atan, warfa' l% bih$ 'indaka darajah</td></tr>
                            
                            
                <tr>
                            <td></td>
                            <td class="p3"><div align="justify">Allah  Maha Besar, Allah Maha Besar, Allah Maha Besar. Segala puji bagi Allah yang  telah memberi petunjuk kepada kita dan segala puji Bagi Allah tentang apa-apa  yang telah Allah karuniakan kepada kami. Ya Allah ini ubun-ubunku, maka  terimalah dariku (amal perbuatanku) dan ampunilah dosa-dosaku. Ya Allah  ampunilah orang-orang yang men-cukur dan memendekkan rambutnya wahai Tuhan yang  Maha Luas ampunanNya. Ya Allah tetapkanlah untuk diriku setiap helai rambut  kebajikan dan hapuskanlah untukku dengan setiap helai rambut kejelekan. Dan  angkatlah derajatku di sisimu.</div></td>
                        </tr>                
            </tbody></table>
          
            
            <table class="tulisan_tabel">
                 <tbody>
                         <tr>
                             <td>B. </td> 
                             <td class="botomSpace">DOA SETELAH MENGGUNTING                           </td>
                         </tr>
                  </tbody>
            </table>
                        
                
			<table class="arab">
                 	<tbody>
                          <tr>
                            <td></td>
                            <td align="center"><img src="file:///data/data/wali.panduan.haji.umroh.audio/files/Tl-DoaSetelahMenggunting.png" onclick="showToast(this)" />
                            </td>
                          </tr>
                          
                          <tr>
                            <td></td>
                            <td class="p2">alaHamdulill$hilla@% qaDa 'ann$ man$ sikan$, all$humma zidn$ %m$nan wayaq%nan wa-'awn$, waGfirlan$ wa liw$lidayn$ walis$-iril muslim%na wal-muslim$t</td>
                          </tr>
                          
                          <tr>
                            <td></td>
                            <td class="p3"><p align="justify">Segala puji bagi Allah yang telah  menyelesaikan manasik kami, Ya Allah tambahkanlah kepada kami iman, keyakinan  dan pertolongan dan ampunilah kami, kedua orang tua kami dan seluruh kaum  muslimin dan muslimat.</p></td>
                          </tr>
                  	</tbody>
				</table>
		</body>
</html>

